MongoDB shell version: 2.4.9
connecting to: test
switched to db training
{ "_id" : ObjectId("4c90f2543d937c033f424701"), "kind" : "quiz", "score" : 50, "student" : 0 }
{ "_id" : ObjectId("4c90f2543d937c033f424703"), "kind" : "exam", "score" : 56, "student" : 0 }
{ "_id" : ObjectId("4c90f2543d937c033f424706"), "kind" : "exam", "score" : 58, "student" : 1 }
{ "_id" : ObjectId("4c90f2543d937c033f424709"), "kind" : "exam", "score" : 53, "student" : 2 }
{ "_id" : ObjectId("4c90f2543d937c033f42470a"), "kind" : "quiz", "score" : 58, "student" : 3 }
{ "_id" : ObjectId("4c90f2543d937c033f424710"), "kind" : "quiz", "score" : 54, "student" : 5 }
{ "_id" : ObjectId("4c90f2543d937c033f424711"), "kind" : "essay", "score" : 50, "student" : 5 }
{ "_id" : ObjectId("4c90f2543d937c033f424712"), "kind" : "exam", "score" : 50, "student" : 5 }
{ "_id" : ObjectId("4c90f2543d937c033f424714"), "kind" : "essay", "score" : 53, "student" : 6 }
{ "_id" : ObjectId("4c90f2543d937c033f424715"), "kind" : "exam", "score" : 51, "student" : 6 }
{ "_id" : ObjectId("4c90f2543d937c033f424718"), "kind" : "exam", "score" : 63, "student" : 7 }
{ "_id" : ObjectId("4c90f2543d937c033f424719"), "kind" : "quiz", "score" : 57, "student" : 8 }
{ "_id" : ObjectId("4c90f2543d937c033f42471e"), "kind" : "exam", "score" : 60, "student" : 9 }
{ "_id" : ObjectId("4c90f2543d937c033f42471f"), "kind" : "quiz", "score" : 50, "student" : 10 }
{ "_id" : ObjectId("4c90f2543d937c033f424722"), "kind" : "quiz", "score" : 64, "student" : 11 }
{ "_id" : ObjectId("4c90f2543d937c033f424725"), "kind" : "quiz", "score" : 59, "student" : 12 }
{ "_id" : ObjectId("4c90f2543d937c033f424729"), "kind" : "essay", "score" : 63, "student" : 13 }
{ "_id" : ObjectId("4c90f2543d937c033f42472e"), "kind" : "quiz", "score" : 54, "student" : 15 }
{ "_id" : ObjectId("4c90f2543d937c033f424731"), "kind" : "quiz", "score" : 54, "student" : 16 }
{ "_id" : ObjectId("4c90f2543d937c033f424734"), "kind" : "quiz", "score" : 61, "student" : 17 }
{ "_id" : ObjectId("4c90f2543d937c033f424736"), "kind" : "exam", "score" : 61, "student" : 17 }
{ "_id" : ObjectId("4c90f2543d937c033f42473e"), "kind" : "essay", "score" : 50, "student" : 20 }
{ "_id" : ObjectId("4c90f2543d937c033f424747"), "kind" : "essay", "score" : 51, "student" : 23 }
{ "_id" : ObjectId("4c90f2543d937c033f42474c"), "kind" : "quiz", "score" : 56, "student" : 25 }
{ "_id" : ObjectId("4c90f2543d937c033f424750"), "kind" : "essay", "score" : 62, "student" : 26 }
{ "_id" : ObjectId("4c90f2543d937c033f424751"), "kind" : "exam", "score" : 60, "student" : 26 }
{ "_id" : ObjectId("4c90f2543d937c033f424753"), "kind" : "essay", "score" : 59, "student" : 27 }
{ "_id" : ObjectId("4c90f2543d937c033f42475c"), "kind" : "essay", "score" : 58, "student" : 30 }
{ "_id" : ObjectId("4c90f2543d937c033f42475d"), "kind" : "exam", "score" : 52, "student" : 30 }
{ "_id" : ObjectId("4c90f2543d937c033f42475f"), "kind" : "essay", "score" : 62, "student" : 31 }
{ "_id" : ObjectId("4c90f2543d937c033f424760"), "kind" : "exam", "score" : 54, "student" : 31 }
{ "_id" : ObjectId("4c90f2543d937c033f424769"), "kind" : "exam", "score" : 55, "student" : 34 }
{ "_id" : ObjectId("4c90f2543d937c033f42476b"), "kind" : "essay", "score" : 55, "student" : 35 }
{ "_id" : ObjectId("4c90f2543d937c033f42476c"), "kind" : "exam", "score" : 55, "student" : 35 }
{ "_id" : ObjectId("4c90f2543d937c033f42476e"), "kind" : "essay", "score" : 60, "student" : 36 }
{ "_id" : ObjectId("4c90f2543d937c033f424777"), "kind" : "essay", "score" : 53, "student" : 39 }
{ "_id" : ObjectId("4c90f2543d937c033f424778"), "kind" : "exam", "score" : 56, "student" : 39 }
{ "_id" : ObjectId("4c90f2543d937c033f424780"), "kind" : "essay", "score" : 60, "student" : 42 }
{ "_id" : ObjectId("4c90f2543d937c033f424781"), "kind" : "exam", "score" : 53, "student" : 42 }
{ "_id" : ObjectId("4c90f2543d937c033f424789"), "kind" : "essay", "score" : 60, "student" : 45 }
{ "_id" : ObjectId("4c90f2543d937c033f42478b"), "kind" : "quiz", "score" : 53, "student" : 46 }
{ "_id" : ObjectId("4c90f2543d937c033f42478d"), "kind" : "exam", "score" : 64, "student" : 46 }
{ "_id" : ObjectId("4c90f2543d937c033f42478e"), "kind" : "quiz", "score" : 51, "student" : 47 }
{ "_id" : ObjectId("4c90f2543d937c033f424790"), "kind" : "exam", "score" : 59, "student" : 47 }
{ "_id" : ObjectId("4c90f2543d937c033f424795"), "kind" : "essay", "score" : 63, "student" : 49 }
{ "_id" : ObjectId("4c90f2543d937c033f424797"), "kind" : "quiz", "score" : 62, "student" : 50 }
{ "_id" : ObjectId("4c90f2543d937c033f42479d"), "kind" : "quiz", "score" : 56, "student" : 52 }
{ "_id" : ObjectId("4c90f2543d937c033f4247a1"), "kind" : "essay", "score" : 55, "student" : 53 }
{ "_id" : ObjectId("4c90f2543d937c033f4247a8"), "kind" : "exam", "score" : 57, "student" : 55 }
{ "_id" : ObjectId("4c90f2543d937c033f4247a9"), "kind" : "quiz", "score" : 51, "student" : 56 }
{ "_id" : ObjectId("4c90f2543d937c033f4247aa"), "kind" : "essay", "score" : 54, "student" : 56 }
{ "_id" : ObjectId("4c90f2543d937c033f4247ad"), "kind" : "essay", "score" : 63, "student" : 57 }
{ "_id" : ObjectId("4c90f2543d937c033f4247b3"), "kind" : "essay", "score" : 59, "student" : 59 }
{ "_id" : ObjectId("4c90f2543d937c033f4247b9"), "kind" : "essay", "score" : 52, "student" : 61 }
{ "_id" : ObjectId("4c90f2543d937c033f4247ba"), "kind" : "exam", "score" : 58, "student" : 61 }
{ "_id" : ObjectId("4c90f2543d937c033f4247c5"), "kind" : "essay", "score" : 61, "student" : 65 }
{ "_id" : ObjectId("4c90f2543d937c033f4247c7"), "kind" : "quiz", "score" : 58, "student" : 66 }
{ "_id" : ObjectId("4c90f2543d937c033f4247cd"), "kind" : "quiz", "score" : 51, "student" : 68 }
{ "_id" : ObjectId("4c90f2543d937c033f4247ce"), "kind" : "essay", "score" : 52, "student" : 68 }
{ "_id" : ObjectId("4c90f2543d937c033f4247d3"), "kind" : "quiz", "score" : 55, "student" : 70 }
{ "_id" : ObjectId("4c90f2543d937c033f4247d5"), "kind" : "exam", "score" : 60, "student" : 70 }
{ "_id" : ObjectId("4c90f2543d937c033f4247d7"), "kind" : "essay", "score" : 53, "student" : 71 }
{ "_id" : ObjectId("4c90f2543d937c033f4247d9"), "kind" : "quiz", "score" : 60, "student" : 72 }
{ "_id" : ObjectId("4c90f2543d937c033f4247dd"), "kind" : "essay", "score" : 51, "student" : 73 }
{ "_id" : ObjectId("4c90f2543d937c033f4247df"), "kind" : "quiz", "score" : 56, "student" : 74 }
{ "_id" : ObjectId("4c90f2543d937c033f4247e1"), "kind" : "exam", "score" : 54, "student" : 74 }
{ "_id" : ObjectId("4c90f2543d937c033f4247e5"), "kind" : "quiz", "score" : 55, "student" : 76 }
{ "_id" : ObjectId("4c90f2543d937c033f4247e7"), "kind" : "exam", "score" : 57, "student" : 76 }
{ "_id" : ObjectId("4c90f2543d937c033f4247e9"), "kind" : "essay", "score" : 59, "student" : 77 }
{ "_id" : ObjectId("4c90f2543d937c033f4247ed"), "kind" : "exam", "score" : 51, "student" : 78 }
{ "_id" : ObjectId("4c90f2543d937c033f4247f0"), "kind" : "exam", "score" : 59, "student" : 79 }
{ "_id" : ObjectId("4c90f2543d937c033f4247f3"), "kind" : "exam", "score" : 54, "student" : 80 }
{ "_id" : ObjectId("4c90f2543d937c033f4247f4"), "kind" : "quiz", "score" : 52, "student" : 81 }
{ "_id" : ObjectId("4c90f2543d937c033f4247f6"), "kind" : "exam", "score" : 63, "student" : 81 }
{ "_id" : ObjectId("4c90f2543d937c033f4247fd"), "kind" : "quiz", "score" : 57, "student" : 84 }
{ "_id" : ObjectId("4c90f2543d937c033f4247ff"), "kind" : "exam", "score" : 64, "student" : 84 }
{ "_id" : ObjectId("4c90f2543d937c033f424806"), "kind" : "quiz", "score" : 55, "student" : 87 }
{ "_id" : ObjectId("4c90f2543d937c033f42480e"), "kind" : "exam", "score" : 54, "student" : 89 }
{ "_id" : ObjectId("4c90f2543d937c033f42480f"), "kind" : "quiz", "score" : 63, "student" : 90 }
{ "_id" : ObjectId("4c90f2543d937c033f424814"), "kind" : "exam", "score" : 63, "student" : 91 }
{ "_id" : ObjectId("4c90f2543d937c033f424820"), "kind" : "exam", "score" : 58, "student" : 95 }
{ "_id" : ObjectId("4c90f2543d937c033f424822"), "kind" : "essay", "score" : 59, "student" : 96 }
{ "_id" : ObjectId("4c90f2543d937c033f424823"), "kind" : "exam", "score" : 62, "student" : 96 }
{ "_id" : ObjectId("4c90f2543d937c033f424824"), "kind" : "quiz", "score" : 53, "student" : 97 }
{ "_id" : ObjectId("4c90f2543d937c033f42482a"), "kind" : "quiz", "score" : 60, "student" : 99 }
{ "_id" : ObjectId("4c90f2543d937c033f42482d"), "kind" : "quiz", "score" : 57, "student" : 100 }
{ "_id" : ObjectId("4c90f2543d937c033f424831"), "kind" : "essay", "score" : 59, "student" : 101 }
{ "_id" : ObjectId("4c90f2543d937c033f424834"), "kind" : "essay", "score" : 52, "student" : 102 }
{ "_id" : ObjectId("4c90f2543d937c033f424837"), "kind" : "essay", "score" : 64, "student" : 103 }
{ "_id" : ObjectId("4c90f2543d937c033f424839"), "kind" : "quiz", "score" : 62, "student" : 104 }
{ "_id" : ObjectId("4c90f2543d937c033f42483f"), "kind" : "quiz", "score" : 64, "student" : 106 }
{ "_id" : ObjectId("4c90f2543d937c033f424843"), "kind" : "essay", "score" : 55, "student" : 107 }
{ "_id" : ObjectId("4c90f2543d937c033f424847"), "kind" : "exam", "score" : 62, "student" : 108 }
{ "_id" : ObjectId("4c90f2543d937c033f42484b"), "kind" : "quiz", "score" : 63, "student" : 110 }
{ "_id" : ObjectId("4c90f2543d937c033f42484c"), "kind" : "essay", "score" : 55, "student" : 110 }
{ "_id" : ObjectId("4c90f2543d937c033f42484f"), "kind" : "essay", "score" : 63, "student" : 111 }
{ "_id" : ObjectId("4c90f2543d937c033f424851"), "kind" : "quiz", "score" : 64, "student" : 112 }
{ "_id" : ObjectId("4c90f2543d937c033f424857"), "kind" : "quiz", "score" : 56, "student" : 114 }
{ "_id" : ObjectId("4c90f2543d937c033f42485d"), "kind" : "quiz", "score" : 53, "student" : 116 }
{ "_id" : ObjectId("4c90f2543d937c033f42485f"), "kind" : "exam", "score" : 50, "student" : 116 }
{ "_id" : ObjectId("4c90f2543d937c033f424863"), "kind" : "quiz", "score" : 62, "student" : 118 }
{ "_id" : ObjectId("4c90f2543d937c033f424866"), "kind" : "quiz", "score" : 57, "student" : 119 }
{ "_id" : ObjectId("4c90f2543d937c033f424867"), "kind" : "essay", "score" : 63, "student" : 119 }
{ "_id" : ObjectId("4c90f2543d937c033f424868"), "kind" : "exam", "score" : 60, "student" : 119 }
{ "_id" : ObjectId("4c90f2543d937c033f42486a"), "kind" : "essay", "score" : 61, "student" : 120 }
{ "_id" : ObjectId("4c90f2543d937c033f42486d"), "kind" : "essay", "score" : 51, "student" : 121 }
{ "_id" : ObjectId("4c90f2543d937c033f424871"), "kind" : "exam", "score" : 61, "student" : 122 }
{ "_id" : ObjectId("4c90f2543d937c033f424874"), "kind" : "exam", "score" : 60, "student" : 123 }
{ "_id" : ObjectId("4c90f2543d937c033f424878"), "kind" : "quiz", "score" : 56, "student" : 125 }
{ "_id" : ObjectId("4c90f2543d937c033f42487b"), "kind" : "quiz", "score" : 50, "student" : 126 }
{ "_id" : ObjectId("4c90f2543d937c033f424887"), "kind" : "quiz", "score" : 60, "student" : 130 }
{ "_id" : ObjectId("4c90f2543d937c033f424888"), "kind" : "essay", "score" : 63, "student" : 130 }
{ "_id" : ObjectId("4c90f2543d937c033f42488e"), "kind" : "essay", "score" : 55, "student" : 132 }
{ "_id" : ObjectId("4c90f2543d937c033f424891"), "kind" : "essay", "score" : 60, "student" : 133 }
{ "_id" : ObjectId("4c90f2543d937c033f424892"), "kind" : "exam", "score" : 55, "student" : 133 }
{ "_id" : ObjectId("4c90f2543d937c033f424895"), "kind" : "exam", "score" : 55, "student" : 134 }
{ "_id" : ObjectId("4c90f2543d937c033f42489e"), "kind" : "exam", "score" : 50, "student" : 137 }
{ "_id" : ObjectId("4c90f2543d937c033f42489f"), "kind" : "quiz", "score" : 52, "student" : 138 }
{ "_id" : ObjectId("4c90f2543d937c033f4248aa"), "kind" : "exam", "score" : 64, "student" : 141 }
{ "_id" : ObjectId("4c90f2543d937c033f4248ab"), "kind" : "quiz", "score" : 56, "student" : 142 }
{ "_id" : ObjectId("4c90f2543d937c033f4248ad"), "kind" : "exam", "score" : 60, "student" : 142 }
{ "_id" : ObjectId("4c90f2543d937c033f4248af"), "kind" : "essay", "score" : 52, "student" : 143 }
{ "_id" : ObjectId("4c90f2543d937c033f4248b6"), "kind" : "exam", "score" : 63, "student" : 145 }
{ "_id" : ObjectId("4c90f2543d937c033f4248bc"), "kind" : "exam", "score" : 61, "student" : 147 }
{ "_id" : ObjectId("4c90f2543d937c033f4248cc"), "kind" : "quiz", "score" : 62, "student" : 153 }
{ "_id" : ObjectId("4c90f2543d937c033f4248cd"), "kind" : "essay", "score" : 61, "student" : 153 }
{ "_id" : ObjectId("4c90f2543d937c033f4248d1"), "kind" : "exam", "score" : 60, "student" : 154 }
{ "_id" : ObjectId("4c90f2543d937c033f4248d5"), "kind" : "quiz", "score" : 56, "student" : 156 }
{ "_id" : ObjectId("4c90f2543d937c033f4248d7"), "kind" : "exam", "score" : 55, "student" : 156 }
{ "_id" : ObjectId("4c90f2543d937c033f4248da"), "kind" : "exam", "score" : 57, "student" : 157 }
{ "_id" : ObjectId("4c90f2543d937c033f4248de"), "kind" : "quiz", "score" : 52, "student" : 159 }
{ "_id" : ObjectId("4c90f2543d937c033f4248e0"), "kind" : "exam", "score" : 55, "student" : 159 }
{ "_id" : ObjectId("4c90f2543d937c033f4248e1"), "kind" : "quiz", "score" : 52, "student" : 160 }
{ "_id" : ObjectId("4c90f2543d937c033f4248e4"), "kind" : "quiz", "score" : 54, "student" : 161 }
{ "_id" : ObjectId("4c90f2543d937c033f4248e6"), "kind" : "exam", "score" : 55, "student" : 161 }
{ "_id" : ObjectId("4c90f2543d937c033f4248ee"), "kind" : "essay", "score" : 59, "student" : 164 }
{ "_id" : ObjectId("4c90f2543d937c033f4248ef"), "kind" : "exam", "score" : 55, "student" : 164 }
{ "_id" : ObjectId("4c90f2543d937c033f4248f0"), "kind" : "quiz", "score" : 56, "student" : 165 }
{ "_id" : ObjectId("4c90f2543d937c033f4248f2"), "kind" : "exam", "score" : 55, "student" : 165 }
{ "_id" : ObjectId("4c90f2543d937c033f4248fb"), "kind" : "exam", "score" : 56, "student" : 168 }
{ "_id" : ObjectId("4c90f2543d937c033f4248fc"), "kind" : "quiz", "score" : 53, "student" : 169 }
{ "_id" : ObjectId("4c90f2543d937c033f424905"), "kind" : "quiz", "score" : 60, "student" : 172 }
{ "_id" : ObjectId("4c90f2543d937c033f424906"), "kind" : "essay", "score" : 63, "student" : 172 }
{ "_id" : ObjectId("4c90f2543d937c033f424907"), "kind" : "exam", "score" : 54, "student" : 172 }
{ "_id" : ObjectId("4c90f2543d937c033f42490b"), "kind" : "quiz", "score" : 58, "student" : 174 }
{ "_id" : ObjectId("4c90f2543d937c033f42490e"), "kind" : "quiz", "score" : 54, "student" : 175 }
{ "_id" : ObjectId("4c90f2543d937c033f42490f"), "kind" : "essay", "score" : 64, "student" : 175 }
{ "_id" : ObjectId("4c90f2543d937c033f424913"), "kind" : "exam", "score" : 60, "student" : 176 }
{ "_id" : ObjectId("4c90f2543d937c033f424916"), "kind" : "exam", "score" : 60, "student" : 177 }
{ "_id" : ObjectId("4c90f2543d937c033f42491a"), "kind" : "quiz", "score" : 54, "student" : 179 }
{ "_id" : ObjectId("4c90f2543d937c033f42491c"), "kind" : "exam", "score" : 61, "student" : 179 }
{ "_id" : ObjectId("4c90f2543d937c033f42491e"), "kind" : "essay", "score" : 63, "student" : 180 }
{ "_id" : ObjectId("4c90f2543d937c033f424920"), "kind" : "quiz", "score" : 51, "student" : 181 }
{ "_id" : ObjectId("4c90f2543d937c033f424926"), "kind" : "quiz", "score" : 50, "student" : 183 }
{ "_id" : ObjectId("4c90f2543d937c033f424927"), "kind" : "essay", "score" : 56, "student" : 183 }
{ "_id" : ObjectId("4c90f2543d937c033f424928"), "kind" : "exam", "score" : 57, "student" : 183 }
{ "_id" : ObjectId("4c90f2543d937c033f424930"), "kind" : "essay", "score" : 60, "student" : 186 }
{ "_id" : ObjectId("4c90f2543d937c033f424931"), "kind" : "exam", "score" : 59, "student" : 186 }
{ "_id" : ObjectId("4c90f2543d937c033f424933"), "kind" : "essay", "score" : 55, "student" : 187 }
{ "_id" : ObjectId("4c90f2543d937c033f424935"), "kind" : "quiz", "score" : 60, "student" : 188 }
{ "_id" : ObjectId("4c90f2543d937c033f424937"), "kind" : "exam", "score" : 52, "student" : 188 }
{ "_id" : ObjectId("4c90f2543d937c033f424938"), "kind" : "quiz", "score" : 54, "student" : 189 }
{ "_id" : ObjectId("4c90f2543d937c033f42493c"), "kind" : "essay", "score" : 61, "student" : 190 }
{ "_id" : ObjectId("4c90f2543d937c033f424949"), "kind" : "exam", "score" : 58, "student" : 194 }
{ "_id" : ObjectId("4c90f2543d937c033f42494b"), "kind" : "essay", "score" : 53, "student" : 195 }
{ "_id" : ObjectId("4c90f2543d937c033f42494c"), "kind" : "exam", "score" : 58, "student" : 195 }
{ "_id" : ObjectId("4c90f2543d937c033f424951"), "kind" : "essay", "score" : 51, "student" : 197 }
{ "_id" : ObjectId("4c90f2543d937c033f424953"), "kind" : "quiz", "score" : 53, "student" : 198 }
{ "_id" : ObjectId("4c90f2543d937c033f424954"), "kind" : "essay", "score" : 59, "student" : 198 }
{ "_id" : ObjectId("4c90f2543d937c033f424955"), "kind" : "exam", "score" : 58, "student" : 198 }
{ "_id" : ObjectId("4c90f2543d937c033f424958"), "kind" : "exam", "score" : 56, "student" : 199 }
{ "_id" : ObjectId("4c90f2543d937c033f424959"), "kind" : "quiz", "score" : 64, "student" : 200 }
{ "_id" : ObjectId("4c90f2543d937c033f42495a"), "kind" : "essay", "score" : 54, "student" : 200 }
{ "_id" : ObjectId("4c90f2543d937c033f42495c"), "kind" : "quiz", "score" : 50, "student" : 201 }
{ "_id" : ObjectId("4c90f2543d937c033f42495f"), "kind" : "quiz", "score" : 64, "student" : 202 }
{ "_id" : ObjectId("4c90f2543d937c033f424963"), "kind" : "essay", "score" : 54, "student" : 203 }
{ "_id" : ObjectId("4c90f2543d937c033f424964"), "kind" : "exam", "score" : 54, "student" : 203 }
{ "_id" : ObjectId("4c90f2543d937c033f424967"), "kind" : "exam", "score" : 60, "student" : 204 }
{ "_id" : ObjectId("4c90f2543d937c033f424969"), "kind" : "essay", "score" : 55, "student" : 205 }
{ "_id" : ObjectId("4c90f2543d937c033f42496b"), "kind" : "quiz", "score" : 55, "student" : 206 }
{ "_id" : ObjectId("4c90f2543d937c033f42496d"), "kind" : "exam", "score" : 64, "student" : 206 }
{ "_id" : ObjectId("4c90f2543d937c033f424971"), "kind" : "quiz", "score" : 54, "student" : 208 }
{ "_id" : ObjectId("4c90f2543d937c033f424974"), "kind" : "quiz", "score" : 54, "student" : 209 }
{ "_id" : ObjectId("4c90f2543d937c033f424977"), "kind" : "quiz", "score" : 55, "student" : 210 }
{ "_id" : ObjectId("4c90f2543d937c033f424979"), "kind" : "exam", "score" : 55, "student" : 210 }
{ "_id" : ObjectId("4c90f2543d937c033f424980"), "kind" : "quiz", "score" : 50, "student" : 213 }
{ "_id" : ObjectId("4c90f2543d937c033f424981"), "kind" : "essay", "score" : 51, "student" : 213 }
{ "_id" : ObjectId("4c90f2543d937c033f424983"), "kind" : "quiz", "score" : 57, "student" : 214 }
{ "_id" : ObjectId("4c90f2543d937c033f424985"), "kind" : "exam", "score" : 53, "student" : 214 }
{ "_id" : ObjectId("4c90f2543d937c033f424988"), "kind" : "exam", "score" : 60, "student" : 215 }
{ "_id" : ObjectId("4c90f2543d937c033f42498b"), "kind" : "exam", "score" : 54, "student" : 216 }
{ "_id" : ObjectId("4c90f2543d937c033f42498c"), "kind" : "quiz", "score" : 53, "student" : 217 }
{ "_id" : ObjectId("4c90f2543d937c033f424990"), "kind" : "essay", "score" : 62, "student" : 218 }
{ "_id" : ObjectId("4c90f2543d937c033f424993"), "kind" : "essay", "score" : 58, "student" : 219 }
{ "_id" : ObjectId("4c90f2543d937c033f424997"), "kind" : "exam", "score" : 54, "student" : 220 }
{ "_id" : ObjectId("4c90f2543d937c033f424998"), "kind" : "quiz", "score" : 61, "student" : 221 }
{ "_id" : ObjectId("4c90f2543d937c033f424999"), "kind" : "essay", "score" : 60, "student" : 221 }
{ "_id" : ObjectId("4c90f2543d937c033f42499b"), "kind" : "quiz", "score" : 56, "student" : 222 }
{ "_id" : ObjectId("4c90f2543d937c033f42499c"), "kind" : "essay", "score" : 52, "student" : 222 }
{ "_id" : ObjectId("4c90f2543d937c033f42499d"), "kind" : "exam", "score" : 54, "student" : 222 }
{ "_id" : ObjectId("4c90f2543d937c033f42499e"), "kind" : "quiz", "score" : 55, "student" : 223 }
{ "_id" : ObjectId("4c90f2543d937c033f4249a6"), "kind" : "exam", "score" : 61, "student" : 225 }
{ "_id" : ObjectId("4c90f2543d937c033f4249a7"), "kind" : "quiz", "score" : 64, "student" : 226 }
{ "_id" : ObjectId("4c90f2543d937c033f4249ae"), "kind" : "essay", "score" : 61, "student" : 228 }
{ "_id" : ObjectId("4c90f2543d937c033f4249b3"), "kind" : "quiz", "score" : 64, "student" : 230 }
{ "_id" : ObjectId("4c90f2543d937c033f4249b5"), "kind" : "exam", "score" : 62, "student" : 230 }
{ "_id" : ObjectId("4c90f2543d937c033f4249b6"), "kind" : "quiz", "score" : 52, "student" : 231 }
{ "_id" : ObjectId("4c90f2543d937c033f4249b9"), "kind" : "quiz", "score" : 61, "student" : 232 }
{ "_id" : ObjectId("4c90f2543d937c033f4249be"), "kind" : "exam", "score" : 58, "student" : 233 }
{ "_id" : ObjectId("4c90f2543d937c033f4249c1"), "kind" : "exam", "score" : 50, "student" : 234 }
{ "_id" : ObjectId("4c90f2543d937c033f4249c2"), "kind" : "quiz", "score" : 64, "student" : 235 }
{ "_id" : ObjectId("4c90f2543d937c033f4249c7"), "kind" : "exam", "score" : 55, "student" : 236 }
{ "_id" : ObjectId("4c90f2543d937c033f4249c8"), "kind" : "quiz", "score" : 50, "student" : 237 }
{ "_id" : ObjectId("4c90f2543d937c033f4249c9"), "kind" : "essay", "score" : 54, "student" : 237 }
{ "_id" : ObjectId("4c90f2543d937c033f4249d9"), "kind" : "exam", "score" : 54, "student" : 242 }
{ "_id" : ObjectId("4c90f2543d937c033f4249dc"), "kind" : "exam", "score" : 50, "student" : 243 }
{ "_id" : ObjectId("4c90f2543d937c033f4249e9"), "kind" : "quiz", "score" : 52, "student" : 248 }
{ "_id" : ObjectId("4c90f2543d937c033f4249eb"), "kind" : "exam", "score" : 61, "student" : 248 }
{ "_id" : ObjectId("4c90f2543d937c033f4249ee"), "kind" : "exam", "score" : 55, "student" : 249 }
{ "_id" : ObjectId("4c90f2543d937c033f4249ef"), "kind" : "quiz", "score" : 61, "student" : 250 }
{ "_id" : ObjectId("4c90f2543d937c033f4249f3"), "kind" : "essay", "score" : 58, "student" : 251 }
{ "_id" : ObjectId("4c90f2543d937c033f4249f5"), "kind" : "quiz", "score" : 61, "student" : 252 }
{ "_id" : ObjectId("4c90f2543d937c033f4249f6"), "kind" : "essay", "score" : 63, "student" : 252 }
{ "_id" : ObjectId("4c90f2543d937c033f4249f7"), "kind" : "exam", "score" : 59, "student" : 252 }
{ "_id" : ObjectId("4c90f2543d937c033f4249fb"), "kind" : "quiz", "score" : 64, "student" : 254 }
{ "_id" : ObjectId("4c90f2543d937c033f4249fc"), "kind" : "essay", "score" : 63, "student" : 254 }
{ "_id" : ObjectId("4c90f2543d937c033f4249fe"), "kind" : "quiz", "score" : 53, "student" : 255 }
{ "_id" : ObjectId("4c90f2543d937c033f4249ff"), "kind" : "essay", "score" : 58, "student" : 255 }
{ "_id" : ObjectId("4c90f2543d937c033f424a00"), "kind" : "exam", "score" : 54, "student" : 255 }
{ "_id" : ObjectId("4c90f2543d937c033f424a06"), "kind" : "exam", "score" : 59, "student" : 257 }
{ "_id" : ObjectId("4c90f2543d937c033f424a0a"), "kind" : "quiz", "score" : 56, "student" : 259 }
{ "_id" : ObjectId("4c90f2543d937c033f424a0b"), "kind" : "essay", "score" : 61, "student" : 259 }
{ "_id" : ObjectId("4c90f2543d937c033f424a0f"), "kind" : "exam", "score" : 53, "student" : 260 }
{ "_id" : ObjectId("4c90f2543d937c033f424a10"), "kind" : "quiz", "score" : 50, "student" : 261 }
{ "_id" : ObjectId("4c90f2543d937c033f424a13"), "kind" : "quiz", "score" : 55, "student" : 262 }
{ "_id" : ObjectId("4c90f2543d937c033f424a1d"), "kind" : "essay", "score" : 51, "student" : 265 }
{ "_id" : ObjectId("4c90f2543d937c033f424a1e"), "kind" : "exam", "score" : 56, "student" : 265 }
{ "_id" : ObjectId("4c90f2543d937c033f424a20"), "kind" : "essay", "score" : 53, "student" : 266 }
{ "_id" : ObjectId("4c90f2543d937c033f424a27"), "kind" : "exam", "score" : 63, "student" : 268 }
{ "_id" : ObjectId("4c90f2543d937c033f424a2d"), "kind" : "exam", "score" : 56, "student" : 270 }
{ "_id" : ObjectId("4c90f2543d937c033f424a30"), "kind" : "exam", "score" : 57, "student" : 271 }
{ "_id" : ObjectId("4c90f2543d937c033f424a33"), "kind" : "exam", "score" : 56, "student" : 272 }
{ "_id" : ObjectId("4c90f2543d937c033f424a3d"), "kind" : "quiz", "score" : 53, "student" : 276 }
{ "_id" : ObjectId("4c90f2543d937c033f424a43"), "kind" : "quiz", "score" : 63, "student" : 278 }
{ "_id" : ObjectId("4c90f2543d937c033f424a54"), "kind" : "exam", "score" : 58, "student" : 283 }
{ "_id" : ObjectId("4c90f2543d937c033f424a55"), "kind" : "quiz", "score" : 61, "student" : 284 }
{ "_id" : ObjectId("4c90f2543d937c033f424a5d"), "kind" : "exam", "score" : 55, "student" : 286 }
{ "_id" : ObjectId("4c90f2543d937c033f424a60"), "kind" : "exam", "score" : 61, "student" : 287 }
{ "_id" : ObjectId("4c90f2543d937c033f424a61"), "kind" : "quiz", "score" : 54, "student" : 288 }
{ "_id" : ObjectId("4c90f2543d937c033f424a6d"), "kind" : "quiz", "score" : 55, "student" : 292 }
{ "_id" : ObjectId("4c90f2543d937c033f424a8b"), "kind" : "quiz", "score" : 55, "student" : 302 }
{ "_id" : ObjectId("4c90f2543d937c033f424a94"), "kind" : "quiz", "score" : 51, "student" : 305 }
{ "_id" : ObjectId("4c90f2543d937c033f424a99"), "kind" : "exam", "score" : 51, "student" : 306 }
{ "_id" : ObjectId("4c90f2543d937c033f424a9b"), "kind" : "essay", "score" : 51, "student" : 307 }
{ "_id" : ObjectId("4c90f2543d937c033f424aa0"), "kind" : "quiz", "score" : 63, "student" : 309 }
{ "_id" : ObjectId("4c90f2543d937c033f424aa3"), "kind" : "quiz", "score" : 54, "student" : 310 }
{ "_id" : ObjectId("4c90f2543d937c033f424aa5"), "kind" : "exam", "score" : 58, "student" : 310 }
{ "_id" : ObjectId("4c90f2543d937c033f424aaa"), "kind" : "essay", "score" : 50, "student" : 312 }
{ "_id" : ObjectId("4c90f2543d937c033f424aae"), "kind" : "exam", "score" : 58, "student" : 313 }
{ "_id" : ObjectId("4c90f2543d937c033f424ab0"), "kind" : "essay", "score" : 54, "student" : 314 }
{ "_id" : ObjectId("4c90f2543d937c033f424ab1"), "kind" : "exam", "score" : 54, "student" : 314 }
{ "_id" : ObjectId("4c90f2543d937c033f424ab8"), "kind" : "quiz", "score" : 60, "student" : 317 }
{ "_id" : ObjectId("4c90f2543d937c033f424ab9"), "kind" : "essay", "score" : 57, "student" : 317 }
{ "_id" : ObjectId("4c90f2543d937c033f424ac2"), "kind" : "essay", "score" : 60, "student" : 320 }
{ "_id" : ObjectId("4c90f2543d937c033f424ac8"), "kind" : "essay", "score" : 54, "student" : 322 }
{ "_id" : ObjectId("4c90f2543d937c033f424aca"), "kind" : "quiz", "score" : 58, "student" : 323 }
{ "_id" : ObjectId("4c90f2543d937c033f424acc"), "kind" : "exam", "score" : 64, "student" : 323 }
{ "_id" : ObjectId("4c90f2543d937c033f424acd"), "kind" : "quiz", "score" : 50, "student" : 324 }
{ "_id" : ObjectId("4c90f2543d937c033f424ad0"), "kind" : "quiz", "score" : 61, "student" : 325 }
{ "_id" : ObjectId("4c90f2543d937c033f424ad1"), "kind" : "essay", "score" : 51, "student" : 325 }
{ "_id" : ObjectId("4c90f2543d937c033f424ad2"), "kind" : "exam", "score" : 57, "student" : 325 }
{ "_id" : ObjectId("4c90f2543d937c033f424aea"), "kind" : "exam", "score" : 52, "student" : 333 }
{ "_id" : ObjectId("4c90f2543d937c033f424aed"), "kind" : "exam", "score" : 63, "student" : 334 }
{ "_id" : ObjectId("4c90f2543d937c033f424aee"), "kind" : "quiz", "score" : 57, "student" : 335 }
{ "_id" : ObjectId("4c90f2543d937c033f424af0"), "kind" : "exam", "score" : 51, "student" : 335 }
{ "_id" : ObjectId("4c90f2543d937c033f424af2"), "kind" : "essay", "score" : 62, "student" : 336 }
{ "_id" : ObjectId("4c90f2543d937c033f424af6"), "kind" : "exam", "score" : 50, "student" : 337 }
{ "_id" : ObjectId("4c90f2543d937c033f424af8"), "kind" : "essay", "score" : 53, "student" : 338 }
{ "_id" : ObjectId("4c90f2543d937c033f424afa"), "kind" : "quiz", "score" : 63, "student" : 339 }
{ "_id" : ObjectId("4c90f2543d937c033f424afd"), "kind" : "quiz", "score" : 58, "student" : 340 }
{ "_id" : ObjectId("4c90f2543d937c033f424b02"), "kind" : "exam", "score" : 53, "student" : 341 }
{ "_id" : ObjectId("4c90f2543d937c033f424b0a"), "kind" : "essay", "score" : 61, "student" : 344 }
{ "_id" : ObjectId("4c90f2543d937c033f424b0b"), "kind" : "exam", "score" : 52, "student" : 344 }
{ "_id" : ObjectId("4c90f2543d937c033f424b0d"), "kind" : "essay", "score" : 57, "student" : 345 }
{ "_id" : ObjectId("4c90f2543d937c033f424b0f"), "kind" : "quiz", "score" : 53, "student" : 346 }
{ "_id" : ObjectId("4c90f2543d937c033f424b13"), "kind" : "essay", "score" : 62, "student" : 347 }
{ "_id" : ObjectId("4c90f2543d937c033f424b15"), "kind" : "quiz", "score" : 57, "student" : 348 }
{ "_id" : ObjectId("4c90f2543d937c033f424b1b"), "kind" : "quiz", "score" : 64, "student" : 350 }
{ "_id" : ObjectId("4c90f2543d937c033f424b1d"), "kind" : "exam", "score" : 62, "student" : 350 }
{ "_id" : ObjectId("4c90f2543d937c033f424b25"), "kind" : "essay", "score" : 50, "student" : 353 }
{ "_id" : ObjectId("4c90f2543d937c033f424b26"), "kind" : "exam", "score" : 56, "student" : 353 }
{ "_id" : ObjectId("4c90f2543d937c033f424b27"), "kind" : "quiz", "score" : 59, "student" : 354 }
{ "_id" : ObjectId("4c90f2543d937c033f424b28"), "kind" : "essay", "score" : 54, "student" : 354 }
{ "_id" : ObjectId("4c90f2543d937c033f424b2c"), "kind" : "exam", "score" : 57, "student" : 355 }
{ "_id" : ObjectId("4c90f2543d937c033f424b2e"), "kind" : "essay", "score" : 59, "student" : 356 }
{ "_id" : ObjectId("4c90f2543d937c033f424b2f"), "kind" : "exam", "score" : 55, "student" : 356 }
{ "_id" : ObjectId("4c90f2543d937c033f424b31"), "kind" : "essay", "score" : 52, "student" : 357 }
{ "_id" : ObjectId("4c90f2543d937c033f424b32"), "kind" : "exam", "score" : 54, "student" : 357 }
{ "_id" : ObjectId("4c90f2543d937c033f424b35"), "kind" : "exam", "score" : 54, "student" : 358 }
{ "_id" : ObjectId("4c90f2543d937c033f424b38"), "kind" : "exam", "score" : 50, "student" : 359 }
{ "_id" : ObjectId("4c90f2543d937c033f424b3a"), "kind" : "essay", "score" : 61, "student" : 360 }
{ "_id" : ObjectId("4c90f2543d937c033f424b3d"), "kind" : "essay", "score" : 52, "student" : 361 }
{ "_id" : ObjectId("4c90f2543d937c033f424b41"), "kind" : "exam", "score" : 64, "student" : 362 }
{ "_id" : ObjectId("4c90f2543d937c033f424b42"), "kind" : "quiz", "score" : 54, "student" : 363 }
{ "_id" : ObjectId("4c90f2543d937c033f424b45"), "kind" : "quiz", "score" : 55, "student" : 364 }
{ "_id" : ObjectId("4c90f2543d937c033f424b46"), "kind" : "essay", "score" : 51, "student" : 364 }
{ "_id" : ObjectId("4c90f2543d937c033f424b49"), "kind" : "essay", "score" : 60, "student" : 365 }
{ "_id" : ObjectId("4c90f2543d937c033f424b4e"), "kind" : "quiz", "score" : 50, "student" : 367 }
{ "_id" : ObjectId("4c90f2543d937c033f424b51"), "kind" : "quiz", "score" : 60, "student" : 368 }
{ "_id" : ObjectId("4c90f2543d937c033f424b52"), "kind" : "essay", "score" : 50, "student" : 368 }
{ "_id" : ObjectId("4c90f2543d937c033f424b55"), "kind" : "essay", "score" : 62, "student" : 369 }
{ "_id" : ObjectId("4c90f2543d937c033f424b56"), "kind" : "exam", "score" : 63, "student" : 369 }
{ "_id" : ObjectId("4c90f2543d937c033f424b57"), "kind" : "quiz", "score" : 63, "student" : 370 }
{ "_id" : ObjectId("4c90f2543d937c033f424b68"), "kind" : "exam", "score" : 54, "student" : 375 }
{ "_id" : ObjectId("4c90f2543d937c033f424b6d"), "kind" : "essay", "score" : 57, "student" : 377 }
{ "_id" : ObjectId("4c90f2543d937c033f424b70"), "kind" : "essay", "score" : 55, "student" : 378 }
{ "_id" : ObjectId("4c90f2543d937c033f424b71"), "kind" : "exam", "score" : 58, "student" : 378 }
{ "_id" : ObjectId("4c90f2543d937c033f424b72"), "kind" : "quiz", "score" : 62, "student" : 379 }
{ "_id" : ObjectId("4c90f2543d937c033f424b78"), "kind" : "quiz", "score" : 57, "student" : 381 }
{ "_id" : ObjectId("4c90f2543d937c033f424b7a"), "kind" : "exam", "score" : 60, "student" : 381 }
{ "_id" : ObjectId("4c90f2543d937c033f424b7b"), "kind" : "quiz", "score" : 51, "student" : 382 }
{ "_id" : ObjectId("4c90f2543d937c033f424b7e"), "kind" : "quiz", "score" : 54, "student" : 383 }
{ "_id" : ObjectId("4c90f2543d937c033f424b80"), "kind" : "exam", "score" : 64, "student" : 383 }
{ "_id" : ObjectId("4c90f2543d937c033f424b83"), "kind" : "exam", "score" : 59, "student" : 384 }
{ "_id" : ObjectId("4c90f2543d937c033f424b84"), "kind" : "quiz", "score" : 50, "student" : 385 }
{ "_id" : ObjectId("4c90f2543d937c033f424b85"), "kind" : "essay", "score" : 57, "student" : 385 }
{ "_id" : ObjectId("4c90f2543d937c033f424b86"), "kind" : "exam", "score" : 58, "student" : 385 }
{ "_id" : ObjectId("4c90f2543d937c033f424b89"), "kind" : "exam", "score" : 62, "student" : 386 }
{ "_id" : ObjectId("4c90f2543d937c033f424b8e"), "kind" : "essay", "score" : 63, "student" : 388 }
{ "_id" : ObjectId("4c90f2543d937c033f424b91"), "kind" : "essay", "score" : 62, "student" : 389 }
{ "_id" : ObjectId("4c90f2543d937c033f424b93"), "kind" : "quiz", "score" : 53, "student" : 390 }
{ "_id" : ObjectId("4c90f2543d937c033f424b94"), "kind" : "essay", "score" : 59, "student" : 390 }
{ "_id" : ObjectId("4c90f2543d937c033f424b97"), "kind" : "essay", "score" : 56, "student" : 391 }
{ "_id" : ObjectId("4c90f2543d937c033f424b9a"), "kind" : "essay", "score" : 60, "student" : 392 }
{ "_id" : ObjectId("4c90f2543d937c033f424b9c"), "kind" : "quiz", "score" : 64, "student" : 393 }
{ "_id" : ObjectId("4c90f2543d937c033f424ba1"), "kind" : "exam", "score" : 64, "student" : 394 }
{ "_id" : ObjectId("4c90f2543d937c033f424ba4"), "kind" : "exam", "score" : 53, "student" : 395 }
{ "_id" : ObjectId("4c90f2543d937c033f424ba6"), "kind" : "essay", "score" : 52, "student" : 396 }
{ "_id" : ObjectId("4c90f2543d937c033f424bb0"), "kind" : "exam", "score" : 56, "student" : 399 }
{ "_id" : ObjectId("4c90f2543d937c033f424bb1"), "kind" : "quiz", "score" : 50, "student" : 400 }
{ "_id" : ObjectId("4c90f2543d937c033f424bb4"), "kind" : "quiz", "score" : 57, "student" : 401 }
{ "_id" : ObjectId("4c90f2543d937c033f424bbc"), "kind" : "exam", "score" : 56, "student" : 403 }
{ "_id" : ObjectId("4c90f2543d937c033f424bc8"), "kind" : "exam", "score" : 64, "student" : 407 }
{ "_id" : ObjectId("4c90f2543d937c033f424bc9"), "kind" : "quiz", "score" : 50, "student" : 408 }
{ "_id" : ObjectId("4c90f2543d937c033f424bca"), "kind" : "essay", "score" : 63, "student" : 408 }
{ "_id" : ObjectId("4c90f2543d937c033f424bcd"), "kind" : "essay", "score" : 58, "student" : 409 }
{ "_id" : ObjectId("4c90f2543d937c033f424bcf"), "kind" : "quiz", "score" : 55, "student" : 410 }
{ "_id" : ObjectId("4c90f2543d937c033f424bd2"), "kind" : "quiz", "score" : 64, "student" : 411 }
{ "_id" : ObjectId("4c90f2543d937c033f424bd3"), "kind" : "essay", "score" : 50, "student" : 411 }
{ "_id" : ObjectId("4c90f2543d937c033f424bd6"), "kind" : "essay", "score" : 51, "student" : 412 }
{ "_id" : ObjectId("4c90f2543d937c033f424bdb"), "kind" : "quiz", "score" : 59, "student" : 414 }
{ "_id" : ObjectId("4c90f2543d937c033f424bdd"), "kind" : "exam", "score" : 54, "student" : 414 }
{ "_id" : ObjectId("4c90f2543d937c033f424be3"), "kind" : "exam", "score" : 54, "student" : 416 }
{ "_id" : ObjectId("4c90f2543d937c033f424be4"), "kind" : "quiz", "score" : 56, "student" : 417 }
{ "_id" : ObjectId("4c90f2543d937c033f424bea"), "kind" : "quiz", "score" : 62, "student" : 419 }
{ "_id" : ObjectId("4c90f2543d937c033f424bf6"), "kind" : "quiz", "score" : 61, "student" : 423 }
{ "_id" : ObjectId("4c90f2543d937c033f424bf7"), "kind" : "essay", "score" : 55, "student" : 423 }
{ "_id" : ObjectId("4c90f2543d937c033f424bf9"), "kind" : "quiz", "score" : 60, "student" : 424 }
{ "_id" : ObjectId("4c90f2543d937c033f424bfd"), "kind" : "essay", "score" : 53, "student" : 425 }
{ "_id" : ObjectId("4c90f2543d937c033f424c01"), "kind" : "exam", "score" : 60, "student" : 426 }
{ "_id" : ObjectId("4c90f2543d937c033f424c02"), "kind" : "quiz", "score" : 62, "student" : 427 }
{ "_id" : ObjectId("4c90f2543d937c033f424c03"), "kind" : "essay", "score" : 62, "student" : 427 }
{ "_id" : ObjectId("4c90f2543d937c033f424c05"), "kind" : "quiz", "score" : 52, "student" : 428 }
{ "_id" : ObjectId("4c90f2543d937c033f424c06"), "kind" : "essay", "score" : 55, "student" : 428 }
{ "_id" : ObjectId("4c90f2543d937c033f424c0b"), "kind" : "quiz", "score" : 62, "student" : 430 }
{ "_id" : ObjectId("4c90f2543d937c033f424c0d"), "kind" : "exam", "score" : 55, "student" : 430 }
{ "_id" : ObjectId("4c90f2543d937c033f424c13"), "kind" : "exam", "score" : 53, "student" : 432 }
{ "_id" : ObjectId("4c90f2543d937c033f424c14"), "kind" : "quiz", "score" : 54, "student" : 433 }
{ "_id" : ObjectId("4c90f2543d937c033f424c1b"), "kind" : "essay", "score" : 57, "student" : 435 }
{ "_id" : ObjectId("4c90f2543d937c033f424c1d"), "kind" : "quiz", "score" : 64, "student" : 436 }
{ "_id" : ObjectId("4c90f2543d937c033f424c1f"), "kind" : "exam", "score" : 53, "student" : 436 }
{ "_id" : ObjectId("4c90f2543d937c033f424c22"), "kind" : "exam", "score" : 57, "student" : 437 }
{ "_id" : ObjectId("4c90f2543d937c033f424c26"), "kind" : "quiz", "score" : 63, "student" : 439 }
{ "_id" : ObjectId("4c90f2543d937c033f424c28"), "kind" : "exam", "score" : 50, "student" : 439 }
{ "_id" : ObjectId("4c90f2543d937c033f424c2e"), "kind" : "exam", "score" : 57, "student" : 441 }
{ "_id" : ObjectId("4c90f2543d937c033f424c32"), "kind" : "quiz", "score" : 54, "student" : 443 }
{ "_id" : ObjectId("4c90f2543d937c033f424c33"), "kind" : "essay", "score" : 57, "student" : 443 }
{ "_id" : ObjectId("4c90f2543d937c033f424c34"), "kind" : "exam", "score" : 59, "student" : 443 }
{ "_id" : ObjectId("4c90f2543d937c033f424c35"), "kind" : "quiz", "score" : 50, "student" : 444 }
{ "_id" : ObjectId("4c90f2543d937c033f424c38"), "kind" : "quiz", "score" : 53, "student" : 445 }
{ "_id" : ObjectId("4c90f2543d937c033f424c3f"), "kind" : "essay", "score" : 52, "student" : 447 }
{ "_id" : ObjectId("4c90f2543d937c033f424c41"), "kind" : "quiz", "score" : 56, "student" : 448 }
{ "_id" : ObjectId("4c90f2543d937c033f424c46"), "kind" : "exam", "score" : 58, "student" : 449 }
{ "_id" : ObjectId("4c90f2543d937c033f424c4c"), "kind" : "exam", "score" : 64, "student" : 451 }
{ "_id" : ObjectId("4c90f2543d937c033f424c50"), "kind" : "quiz", "score" : 60, "student" : 453 }
{ "_id" : ObjectId("4c90f2543d937c033f424c51"), "kind" : "essay", "score" : 52, "student" : 453 }
{ "_id" : ObjectId("4c90f2543d937c033f424c52"), "kind" : "exam", "score" : 58, "student" : 453 }
{ "_id" : ObjectId("4c90f2543d937c033f424c54"), "kind" : "essay", "score" : 51, "student" : 454 }
{ "_id" : ObjectId("4c90f2543d937c033f424c5a"), "kind" : "essay", "score" : 55, "student" : 456 }
{ "_id" : ObjectId("4c90f2543d937c033f424c5b"), "kind" : "exam", "score" : 59, "student" : 456 }
{ "_id" : ObjectId("4c90f2543d937c033f424c61"), "kind" : "exam", "score" : 61, "student" : 458 }
{ "_id" : ObjectId("4c90f2543d937c033f424c64"), "kind" : "exam", "score" : 50, "student" : 459 }
{ "_id" : ObjectId("4c90f2543d937c033f424c66"), "kind" : "essay", "score" : 53, "student" : 460 }
{ "_id" : ObjectId("4c90f2543d937c033f424c67"), "kind" : "exam", "score" : 60, "student" : 460 }
{ "_id" : ObjectId("4c90f2543d937c033f424c68"), "kind" : "quiz", "score" : 56, "student" : 461 }
{ "_id" : ObjectId("4c90f2543d937c033f424c72"), "kind" : "essay", "score" : 61, "student" : 464 }
{ "_id" : ObjectId("4c90f2543d937c033f424c74"), "kind" : "quiz", "score" : 61, "student" : 465 }
{ "_id" : ObjectId("4c90f2543d937c033f424c75"), "kind" : "essay", "score" : 60, "student" : 465 }
{ "_id" : ObjectId("4c90f2543d937c033f424c76"), "kind" : "exam", "score" : 57, "student" : 465 }
{ "_id" : ObjectId("4c90f2543d937c033f424c79"), "kind" : "exam", "score" : 56, "student" : 466 }
{ "_id" : ObjectId("4c90f2543d937c033f424c7f"), "kind" : "exam", "score" : 51, "student" : 468 }
{ "_id" : ObjectId("4c90f2543d937c033f424c81"), "kind" : "essay", "score" : 51, "student" : 469 }
{ "_id" : ObjectId("4c90f2543d937c033f424c85"), "kind" : "exam", "score" : 62, "student" : 470 }
{ "_id" : ObjectId("4c90f2543d937c033f424c8a"), "kind" : "essay", "score" : 61, "student" : 472 }
{ "_id" : ObjectId("4c90f2543d937c033f424c8c"), "kind" : "quiz", "score" : 50, "student" : 473 }
{ "_id" : ObjectId("4c90f2543d937c033f424c9a"), "kind" : "exam", "score" : 51, "student" : 477 }
{ "_id" : ObjectId("4c90f2543d937c033f424c9f"), "kind" : "essay", "score" : 50, "student" : 479 }
{ "_id" : ObjectId("4c90f2543d937c033f424ca3"), "kind" : "exam", "score" : 64, "student" : 480 }
{ "_id" : ObjectId("4c90f2543d937c033f424ca4"), "kind" : "quiz", "score" : 50, "student" : 481 }
{ "_id" : ObjectId("4c90f2543d937c033f424ca6"), "kind" : "exam", "score" : 56, "student" : 481 }
{ "_id" : ObjectId("4c90f2543d937c033f424ca7"), "kind" : "quiz", "score" : 50, "student" : 482 }
{ "_id" : ObjectId("4c90f2543d937c033f424ca9"), "kind" : "exam", "score" : 52, "student" : 482 }
{ "_id" : ObjectId("4c90f2543d937c033f424cac"), "kind" : "exam", "score" : 60, "student" : 483 }
{ "_id" : ObjectId("4c90f2543d937c033f424cae"), "kind" : "essay", "score" : 57, "student" : 484 }
{ "_id" : ObjectId("4c90f2543d937c033f424cb5"), "kind" : "exam", "score" : 59, "student" : 486 }
{ "_id" : ObjectId("4c90f2543d937c033f424cb7"), "kind" : "essay", "score" : 59, "student" : 487 }
{ "_id" : ObjectId("4c90f2543d937c033f424cbb"), "kind" : "exam", "score" : 51, "student" : 488 }
{ "_id" : ObjectId("4c90f2543d937c033f424cbe"), "kind" : "exam", "score" : 53, "student" : 489 }
{ "_id" : ObjectId("4c90f2543d937c033f424cc7"), "kind" : "exam", "score" : 56, "student" : 492 }
{ "_id" : ObjectId("4c90f2543d937c033f424cc8"), "kind" : "quiz", "score" : 51, "student" : 493 }
{ "_id" : ObjectId("4c90f2543d937c033f424ccd"), "kind" : "exam", "score" : 53, "student" : 494 }
{ "_id" : ObjectId("4c90f2543d937c033f424ccf"), "kind" : "essay", "score" : 57, "student" : 495 }
{ "_id" : ObjectId("4c90f2543d937c033f424cd1"), "kind" : "quiz", "score" : 63, "student" : 496 }
{ "_id" : ObjectId("4c90f2543d937c033f424cd3"), "kind" : "exam", "score" : 57, "student" : 496 }
{ "_id" : ObjectId("4c90f2543d937c033f424cd4"), "kind" : "quiz", "score" : 57, "student" : 497 }
{ "_id" : ObjectId("4c90f2543d937c033f424cd6"), "kind" : "exam", "score" : 55, "student" : 497 }
{ "_id" : ObjectId("4c90f2543d937c033f424cd7"), "kind" : "quiz", "score" : 56, "student" : 498 }
{ "_id" : ObjectId("4c90f2543d937c033f424cdc"), "kind" : "exam", "score" : 60, "student" : 499 }
{ "_id" : ObjectId("4c90f2543d937c033f424cdd"), "kind" : "quiz", "score" : 53, "student" : 500 }
{ "_id" : ObjectId("4c90f2543d937c033f424ce0"), "kind" : "quiz", "score" : 56, "student" : 501 }
{ "_id" : ObjectId("4c90f2543d937c033f424ce1"), "kind" : "essay", "score" : 62, "student" : 501 }
{ "_id" : ObjectId("4c90f2543d937c033f424ce3"), "kind" : "quiz", "score" : 63, "student" : 502 }
{ "_id" : ObjectId("4c90f2543d937c033f424ce5"), "kind" : "exam", "score" : 55, "student" : 502 }
{ "_id" : ObjectId("4c90f2543d937c033f424ce6"), "kind" : "quiz", "score" : 54, "student" : 503 }
{ "_id" : ObjectId("4c90f2543d937c033f424cee"), "kind" : "exam", "score" : 62, "student" : 505 }
{ "_id" : ObjectId("4c90f2543d937c033f424d00"), "kind" : "exam", "score" : 58, "student" : 511 }
{ "_id" : ObjectId("4c90f2543d937c033f424d01"), "kind" : "quiz", "score" : 58, "student" : 512 }
{ "_id" : ObjectId("4c90f2543d937c033f424d05"), "kind" : "essay", "score" : 55, "student" : 513 }
{ "_id" : ObjectId("4c90f2543d937c033f424d08"), "kind" : "essay", "score" : 61, "student" : 514 }
{ "_id" : ObjectId("4c90f2543d937c033f424d0a"), "kind" : "quiz", "score" : 54, "student" : 515 }
{ "_id" : ObjectId("4c90f2543d937c033f424d0b"), "kind" : "essay", "score" : 58, "student" : 515 }
{ "_id" : ObjectId("4c90f2543d937c033f424d0e"), "kind" : "essay", "score" : 56, "student" : 516 }
{ "_id" : ObjectId("4c90f2543d937c033f424d0f"), "kind" : "exam", "score" : 57, "student" : 516 }
{ "_id" : ObjectId("4c90f2543d937c033f424d17"), "kind" : "essay", "score" : 59, "student" : 519 }
{ "_id" : ObjectId("4c90f2543d937c033f424d1a"), "kind" : "essay", "score" : 59, "student" : 520 }
{ "_id" : ObjectId("4c90f2543d937c033f424d1b"), "kind" : "exam", "score" : 64, "student" : 520 }
{ "_id" : ObjectId("4c90f2543d937c033f424d1e"), "kind" : "exam", "score" : 51, "student" : 521 }
{ "_id" : ObjectId("4c90f2543d937c033f424d25"), "kind" : "quiz", "score" : 62, "student" : 524 }
{ "_id" : ObjectId("4c90f2543d937c033f424d26"), "kind" : "essay", "score" : 60, "student" : 524 }
{ "_id" : ObjectId("4c90f2543d937c033f424d27"), "kind" : "exam", "score" : 56, "student" : 524 }
{ "_id" : ObjectId("4c90f2543d937c033f424d2b"), "kind" : "quiz", "score" : 55, "student" : 526 }
{ "_id" : ObjectId("4c90f2543d937c033f424d2c"), "kind" : "essay", "score" : 55, "student" : 526 }
{ "_id" : ObjectId("4c90f2543d937c033f424d39"), "kind" : "exam", "score" : 63, "student" : 530 }
{ "_id" : ObjectId("4c90f2543d937c033f424d40"), "kind" : "quiz", "score" : 52, "student" : 533 }
{ "_id" : ObjectId("4c90f2543d937c033f424d50"), "kind" : "essay", "score" : 56, "student" : 538 }
{ "_id" : ObjectId("4c90f2543d937c033f424d51"), "kind" : "exam", "score" : 64, "student" : 538 }
{ "_id" : ObjectId("4c90f2543d937c033f424d5a"), "kind" : "exam", "score" : 56, "student" : 541 }
{ "_id" : ObjectId("4c90f2543d937c033f424d5c"), "kind" : "essay", "score" : 51, "student" : 542 }
{ "_id" : ObjectId("4c90f2543d937c033f424d60"), "kind" : "exam", "score" : 56, "student" : 543 }
{ "_id" : ObjectId("4c90f2543d937c033f424d67"), "kind" : "quiz", "score" : 51, "student" : 546 }
{ "_id" : ObjectId("4c90f2543d937c033f424d68"), "kind" : "essay", "score" : 63, "student" : 546 }
{ "_id" : ObjectId("4c90f2543d937c033f424d6a"), "kind" : "quiz", "score" : 54, "student" : 547 }
{ "_id" : ObjectId("4c90f2543d937c033f424d6c"), "kind" : "exam", "score" : 53, "student" : 547 }
{ "_id" : ObjectId("4c90f2543d937c033f424d6f"), "kind" : "exam", "score" : 63, "student" : 548 }
{ "_id" : ObjectId("4c90f2543d937c033f424d73"), "kind" : "quiz", "score" : 57, "student" : 550 }
{ "_id" : ObjectId("4c90f2543d937c033f424d75"), "kind" : "exam", "score" : 51, "student" : 550 }
{ "_id" : ObjectId("4c90f2543d937c033f424d77"), "kind" : "essay", "score" : 62, "student" : 551 }
{ "_id" : ObjectId("4c90f2543d937c033f424d83"), "kind" : "essay", "score" : 64, "student" : 555 }
{ "_id" : ObjectId("4c90f2543d937c033f424d85"), "kind" : "quiz", "score" : 63, "student" : 556 }
{ "_id" : ObjectId("4c90f2543d937c033f424d87"), "kind" : "exam", "score" : 64, "student" : 556 }
{ "_id" : ObjectId("4c90f2543d937c033f424d89"), "kind" : "essay", "score" : 52, "student" : 557 }
{ "_id" : ObjectId("4c90f2543d937c033f424d8a"), "kind" : "exam", "score" : 52, "student" : 557 }
{ "_id" : ObjectId("4c90f2543d937c033f424d8b"), "kind" : "quiz", "score" : 58, "student" : 558 }
{ "_id" : ObjectId("4c90f2543d937c033f424d8d"), "kind" : "exam", "score" : 59, "student" : 558 }
{ "_id" : ObjectId("4c90f2543d937c033f424d8f"), "kind" : "essay", "score" : 63, "student" : 559 }
{ "_id" : ObjectId("4c90f2543d937c033f424d91"), "kind" : "quiz", "score" : 52, "student" : 560 }
{ "_id" : ObjectId("4c90f2543d937c033f424d92"), "kind" : "essay", "score" : 63, "student" : 560 }
{ "_id" : ObjectId("4c90f2543d937c033f424da0"), "kind" : "quiz", "score" : 55, "student" : 565 }
{ "_id" : ObjectId("4c90f2543d937c033f424da3"), "kind" : "quiz", "score" : 55, "student" : 566 }
{ "_id" : ObjectId("4c90f2543d937c033f424da7"), "kind" : "essay", "score" : 53, "student" : 567 }
{ "_id" : ObjectId("4c90f2543d937c033f424dad"), "kind" : "essay", "score" : 61, "student" : 569 }
{ "_id" : ObjectId("4c90f2543d937c033f424db0"), "kind" : "essay", "score" : 64, "student" : 570 }
{ "_id" : ObjectId("4c90f2543d937c033f424db1"), "kind" : "exam", "score" : 51, "student" : 570 }
{ "_id" : ObjectId("4c90f2543d937c033f424db5"), "kind" : "quiz", "score" : 58, "student" : 572 }
{ "_id" : ObjectId("4c90f2543d937c033f424db6"), "kind" : "essay", "score" : 53, "student" : 572 }
{ "_id" : ObjectId("4c90f2543d937c033f424dc0"), "kind" : "exam", "score" : 50, "student" : 575 }
{ "_id" : ObjectId("4c90f2543d937c033f424dc5"), "kind" : "essay", "score" : 57, "student" : 577 }
{ "_id" : ObjectId("4c90f2543d937c033f424dc6"), "kind" : "exam", "score" : 55, "student" : 577 }
{ "_id" : ObjectId("4c90f2543d937c033f424dd2"), "kind" : "exam", "score" : 57, "student" : 581 }
{ "_id" : ObjectId("4c90f2543d937c033f424dd5"), "kind" : "exam", "score" : 61, "student" : 582 }
{ "_id" : ObjectId("4c90f2543d937c033f424dd8"), "kind" : "exam", "score" : 54, "student" : 583 }
{ "_id" : ObjectId("4c90f2543d937c033f424ddb"), "kind" : "exam", "score" : 51, "student" : 584 }
{ "_id" : ObjectId("4c90f2543d937c033f424de5"), "kind" : "quiz", "score" : 64, "student" : 588 }
{ "_id" : ObjectId("4c90f2543d937c033f424de8"), "kind" : "quiz", "score" : 51, "student" : 589 }
{ "_id" : ObjectId("4c90f2543d937c033f424de9"), "kind" : "essay", "score" : 56, "student" : 589 }
{ "_id" : ObjectId("4c90f2543d937c033f424deb"), "kind" : "quiz", "score" : 59, "student" : 590 }
{ "_id" : ObjectId("4c90f2543d937c033f424df1"), "kind" : "quiz", "score" : 61, "student" : 592 }
{ "_id" : ObjectId("4c90f2543d937c033f424df3"), "kind" : "exam", "score" : 50, "student" : 592 }
{ "_id" : ObjectId("4c90f2543d937c033f424df5"), "kind" : "essay", "score" : 50, "student" : 593 }
{ "_id" : ObjectId("4c90f2543d937c033f424df6"), "kind" : "exam", "score" : 54, "student" : 593 }
{ "_id" : ObjectId("4c90f2543d937c033f424df7"), "kind" : "quiz", "score" : 53, "student" : 594 }
{ "_id" : ObjectId("4c90f2543d937c033f424df9"), "kind" : "exam", "score" : 53, "student" : 594 }
{ "_id" : ObjectId("4c90f2543d937c033f424dfa"), "kind" : "quiz", "score" : 50, "student" : 595 }
{ "_id" : ObjectId("4c90f2543d937c033f424dfb"), "kind" : "essay", "score" : 54, "student" : 595 }
{ "_id" : ObjectId("4c90f2543d937c033f424dfe"), "kind" : "essay", "score" : 53, "student" : 596 }
{ "_id" : ObjectId("4c90f2543d937c033f424e00"), "kind" : "quiz", "score" : 63, "student" : 597 }
{ "_id" : ObjectId("4c90f2543d937c033f424e04"), "kind" : "essay", "score" : 54, "student" : 598 }
{ "_id" : ObjectId("4c90f2543d937c033f424e08"), "kind" : "exam", "score" : 53, "student" : 599 }
{ "_id" : ObjectId("4c90f2543d937c033f424e09"), "kind" : "quiz", "score" : 60, "student" : 600 }
{ "_id" : ObjectId("4c90f2543d937c033f424e0e"), "kind" : "exam", "score" : 55, "student" : 601 }
{ "_id" : ObjectId("4c90f2543d937c033f424e18"), "kind" : "quiz", "score" : 62, "student" : 605 }
{ "_id" : ObjectId("4c90f2543d937c033f424e1c"), "kind" : "essay", "score" : 50, "student" : 606 }
{ "_id" : ObjectId("4c90f2543d937c033f424e2e"), "kind" : "essay", "score" : 58, "student" : 612 }
{ "_id" : ObjectId("4c90f2543d937c033f424e32"), "kind" : "exam", "score" : 59, "student" : 613 }
{ "_id" : ObjectId("4c90f2543d937c033f424e33"), "kind" : "quiz", "score" : 64, "student" : 614 }
{ "_id" : ObjectId("4c90f2543d937c033f424e38"), "kind" : "exam", "score" : 58, "student" : 615 }
{ "_id" : ObjectId("4c90f2543d937c033f424e3a"), "kind" : "essay", "score" : 51, "student" : 616 }
{ "_id" : ObjectId("4c90f2543d937c033f424e3e"), "kind" : "exam", "score" : 64, "student" : 617 }
{ "_id" : ObjectId("4c90f2543d937c033f424e44"), "kind" : "exam", "score" : 51, "student" : 619 }
{ "_id" : ObjectId("4c90f2543d937c033f424e47"), "kind" : "exam", "score" : 55, "student" : 620 }
{ "_id" : ObjectId("4c90f2543d937c033f424e54"), "kind" : "quiz", "score" : 58, "student" : 625 }
{ "_id" : ObjectId("4c90f2543d937c033f424e57"), "kind" : "quiz", "score" : 63, "student" : 626 }
{ "_id" : ObjectId("4c90f2543d937c033f424e59"), "kind" : "exam", "score" : 56, "student" : 626 }
{ "_id" : ObjectId("4c90f2543d937c033f424e5b"), "kind" : "essay", "score" : 63, "student" : 627 }
{ "_id" : ObjectId("4c90f2543d937c033f424e61"), "kind" : "essay", "score" : 53, "student" : 629 }
{ "_id" : ObjectId("4c90f2543d937c033f424e64"), "kind" : "essay", "score" : 55, "student" : 630 }
{ "_id" : ObjectId("4c90f2543d937c033f424e65"), "kind" : "exam", "score" : 58, "student" : 630 }
{ "_id" : ObjectId("4c90f2543d937c033f424e66"), "kind" : "quiz", "score" : 58, "student" : 631 }
{ "_id" : ObjectId("4c90f2543d937c033f424e6a"), "kind" : "essay", "score" : 63, "student" : 632 }
{ "_id" : ObjectId("4c90f2543d937c033f424e6f"), "kind" : "quiz", "score" : 61, "student" : 634 }
{ "_id" : ObjectId("4c90f2543d937c033f424e73"), "kind" : "essay", "score" : 52, "student" : 635 }
{ "_id" : ObjectId("4c90f2543d937c033f424e79"), "kind" : "essay", "score" : 54, "student" : 637 }
{ "_id" : ObjectId("4c90f2543d937c033f424e7c"), "kind" : "essay", "score" : 57, "student" : 638 }
{ "_id" : ObjectId("4c90f2543d937c033f424e80"), "kind" : "exam", "score" : 62, "student" : 639 }
{ "_id" : ObjectId("4c90f2543d937c033f424e81"), "kind" : "quiz", "score" : 55, "student" : 640 }
{ "_id" : ObjectId("4c90f2543d937c033f424e83"), "kind" : "exam", "score" : 53, "student" : 640 }
{ "_id" : ObjectId("4c90f2543d937c033f424e85"), "kind" : "essay", "score" : 64, "student" : 641 }
{ "_id" : ObjectId("4c90f2543d937c033f424e87"), "kind" : "quiz", "score" : 53, "student" : 642 }
{ "_id" : ObjectId("4c90f2543d937c033f424e89"), "kind" : "exam", "score" : 60, "student" : 642 }
{ "_id" : ObjectId("4c90f2543d937c033f424e92"), "kind" : "exam", "score" : 55, "student" : 645 }
{ "_id" : ObjectId("4c90f2543d937c033f424e94"), "kind" : "essay", "score" : 58, "student" : 646 }
{ "_id" : ObjectId("4c90f2543d937c033f424e97"), "kind" : "essay", "score" : 56, "student" : 647 }
{ "_id" : ObjectId("4c90f2543d937c033f424e98"), "kind" : "exam", "score" : 58, "student" : 647 }
{ "_id" : ObjectId("4c90f2543d937c033f424e9f"), "kind" : "quiz", "score" : 54, "student" : 650 }
{ "_id" : ObjectId("4c90f2543d937c033f424ea4"), "kind" : "exam", "score" : 56, "student" : 651 }
{ "_id" : ObjectId("4c90f2543d937c033f424eaa"), "kind" : "exam", "score" : 58, "student" : 653 }
{ "_id" : ObjectId("4c90f2543d937c033f424ead"), "kind" : "exam", "score" : 61, "student" : 654 }
{ "_id" : ObjectId("4c90f2543d937c033f424eb0"), "kind" : "exam", "score" : 56, "student" : 655 }
{ "_id" : ObjectId("4c90f2543d937c033f424eb2"), "kind" : "essay", "score" : 52, "student" : 656 }
{ "_id" : ObjectId("4c90f2543d937c033f424eb5"), "kind" : "essay", "score" : 58, "student" : 657 }
{ "_id" : ObjectId("4c90f2543d937c033f424eb6"), "kind" : "exam", "score" : 54, "student" : 657 }
{ "_id" : ObjectId("4c90f2543d937c033f424eba"), "kind" : "quiz", "score" : 64, "student" : 659 }
{ "_id" : ObjectId("4c90f2543d937c033f424ebf"), "kind" : "exam", "score" : 56, "student" : 660 }
{ "_id" : ObjectId("4c90f2543d937c033f424ece"), "kind" : "exam", "score" : 62, "student" : 665 }
{ "_id" : ObjectId("4c90f2543d937c033f424ed1"), "kind" : "exam", "score" : 57, "student" : 666 }
{ "_id" : ObjectId("4c90f2543d937c033f424ed5"), "kind" : "quiz", "score" : 52, "student" : 668 }
{ "_id" : ObjectId("4c90f2543d937c033f424ed7"), "kind" : "exam", "score" : 63, "student" : 668 }
{ "_id" : ObjectId("4c90f2543d937c033f424ed9"), "kind" : "essay", "score" : 62, "student" : 669 }
{ "_id" : ObjectId("4c90f2543d937c033f424ede"), "kind" : "quiz", "score" : 64, "student" : 671 }
{ "_id" : ObjectId("4c90f2543d937c033f424ee7"), "kind" : "quiz", "score" : 57, "student" : 674 }
{ "_id" : ObjectId("4c90f2543d937c033f424ee9"), "kind" : "exam", "score" : 58, "student" : 674 }
{ "_id" : ObjectId("4c90f2543d937c033f424eea"), "kind" : "quiz", "score" : 57, "student" : 675 }
{ "_id" : ObjectId("4c90f2543d937c033f424eee"), "kind" : "essay", "score" : 53, "student" : 676 }
{ "_id" : ObjectId("4c90f2543d937c033f424eef"), "kind" : "exam", "score" : 50, "student" : 676 }
{ "_id" : ObjectId("4c90f2543d937c033f424ef0"), "kind" : "quiz", "score" : 63, "student" : 677 }
{ "_id" : ObjectId("4c90f2543d937c033f424ef2"), "kind" : "exam", "score" : 60, "student" : 677 }
{ "_id" : ObjectId("4c90f2543d937c033f424ef7"), "kind" : "essay", "score" : 61, "student" : 679 }
{ "_id" : ObjectId("4c90f2543d937c033f424ef8"), "kind" : "exam", "score" : 62, "student" : 679 }
{ "_id" : ObjectId("4c90f2543d937c033f424ef9"), "kind" : "quiz", "score" : 63, "student" : 680 }
{ "_id" : ObjectId("4c90f2543d937c033f424efa"), "kind" : "essay", "score" : 50, "student" : 680 }
{ "_id" : ObjectId("4c90f2543d937c033f424eff"), "kind" : "quiz", "score" : 55, "student" : 682 }
{ "_id" : ObjectId("4c90f2543d937c033f424f02"), "kind" : "quiz", "score" : 56, "student" : 683 }
{ "_id" : ObjectId("4c90f2543d937c033f424f08"), "kind" : "quiz", "score" : 64, "student" : 685 }
{ "_id" : ObjectId("4c90f2543d937c033f424f14"), "kind" : "quiz", "score" : 53, "student" : 689 }
{ "_id" : ObjectId("4c90f2543d937c033f424f18"), "kind" : "essay", "score" : 53, "student" : 690 }
{ "_id" : ObjectId("4c90f2543d937c033f424f1c"), "kind" : "exam", "score" : 63, "student" : 691 }
{ "_id" : ObjectId("4c90f2543d937c033f424f1d"), "kind" : "quiz", "score" : 56, "student" : 692 }
{ "_id" : ObjectId("4c90f2543d937c033f424f1e"), "kind" : "essay", "score" : 57, "student" : 692 }
{ "_id" : ObjectId("4c90f2543d937c033f424f20"), "kind" : "quiz", "score" : 53, "student" : 693 }
{ "_id" : ObjectId("4c90f2543d937c033f424f22"), "kind" : "exam", "score" : 52, "student" : 693 }
{ "_id" : ObjectId("4c90f2543d937c033f424f23"), "kind" : "quiz", "score" : 53, "student" : 694 }
{ "_id" : ObjectId("4c90f2543d937c033f424f28"), "kind" : "exam", "score" : 59, "student" : 695 }
{ "_id" : ObjectId("4c90f2543d937c033f424f2c"), "kind" : "quiz", "score" : 55, "student" : 697 }
{ "_id" : ObjectId("4c90f2543d937c033f424f2d"), "kind" : "essay", "score" : 58, "student" : 697 }
{ "_id" : ObjectId("4c90f2543d937c033f424f2e"), "kind" : "exam", "score" : 57, "student" : 697 }
{ "_id" : ObjectId("4c90f2543d937c033f424f30"), "kind" : "essay", "score" : 57, "student" : 698 }
{ "_id" : ObjectId("4c90f2543d937c033f424f34"), "kind" : "exam", "score" : 55, "student" : 699 }
{ "_id" : ObjectId("4c90f2543d937c033f424f3b"), "kind" : "quiz", "score" : 54, "student" : 702 }
{ "_id" : ObjectId("4c90f2543d937c033f424f3c"), "kind" : "essay", "score" : 63, "student" : 702 }
{ "_id" : ObjectId("4c90f2543d937c033f424f44"), "kind" : "quiz", "score" : 54, "student" : 705 }
{ "_id" : ObjectId("4c90f2543d937c033f424f4a"), "kind" : "quiz", "score" : 51, "student" : 707 }
{ "_id" : ObjectId("4c90f2543d937c033f424f4b"), "kind" : "essay", "score" : 63, "student" : 707 }
{ "_id" : ObjectId("4c90f2543d937c033f424f51"), "kind" : "essay", "score" : 51, "student" : 709 }
{ "_id" : ObjectId("4c90f2543d937c033f424f54"), "kind" : "essay", "score" : 51, "student" : 710 }
{ "_id" : ObjectId("4c90f2543d937c033f424f55"), "kind" : "exam", "score" : 64, "student" : 710 }
{ "_id" : ObjectId("4c90f2543d937c033f424f5e"), "kind" : "exam", "score" : 51, "student" : 713 }
{ "_id" : ObjectId("4c90f2543d937c033f424f61"), "kind" : "exam", "score" : 58, "student" : 714 }
{ "_id" : ObjectId("4c90f2543d937c033f424f65"), "kind" : "quiz", "score" : 55, "student" : 716 }
{ "_id" : ObjectId("4c90f2543d937c033f424f68"), "kind" : "quiz", "score" : 62, "student" : 717 }
{ "_id" : ObjectId("4c90f2543d937c033f424f71"), "kind" : "quiz", "score" : 57, "student" : 720 }
{ "_id" : ObjectId("4c90f2543d937c033f424f78"), "kind" : "essay", "score" : 59, "student" : 722 }
{ "_id" : ObjectId("4c90f2543d937c033f424f79"), "kind" : "exam", "score" : 53, "student" : 722 }
{ "_id" : ObjectId("4c90f2543d937c033f424f7c"), "kind" : "exam", "score" : 53, "student" : 723 }
{ "_id" : ObjectId("4c90f2543d937c033f424f7d"), "kind" : "quiz", "score" : 55, "student" : 724 }
{ "_id" : ObjectId("4c90f2543d937c033f424f85"), "kind" : "exam", "score" : 62, "student" : 726 }
{ "_id" : ObjectId("4c90f2543d937c033f424f88"), "kind" : "exam", "score" : 62, "student" : 727 }
{ "_id" : ObjectId("4c90f2543d937c033f424f8d"), "kind" : "essay", "score" : 59, "student" : 729 }
{ "_id" : ObjectId("4c90f2543d937c033f424f8f"), "kind" : "quiz", "score" : 53, "student" : 730 }
{ "_id" : ObjectId("4c90f2543d937c033f424f90"), "kind" : "essay", "score" : 60, "student" : 730 }
{ "_id" : ObjectId("4c90f2543d937c033f424f92"), "kind" : "quiz", "score" : 60, "student" : 731 }
{ "_id" : ObjectId("4c90f2543d937c033f424f97"), "kind" : "exam", "score" : 51, "student" : 732 }
{ "_id" : ObjectId("4c90f2543d937c033f424f9a"), "kind" : "exam", "score" : 60, "student" : 733 }
{ "_id" : ObjectId("4c90f2543d937c033f424f9b"), "kind" : "quiz", "score" : 62, "student" : 734 }
{ "_id" : ObjectId("4c90f2543d937c033f424faf"), "kind" : "exam", "score" : 57, "student" : 740 }
{ "_id" : ObjectId("4c90f2543d937c033f424fb2"), "kind" : "exam", "score" : 54, "student" : 741 }
{ "_id" : ObjectId("4c90f2543d937c033f424fbb"), "kind" : "exam", "score" : 54, "student" : 744 }
{ "_id" : ObjectId("4c90f2543d937c033f424fbd"), "kind" : "essay", "score" : 53, "student" : 745 }
{ "_id" : ObjectId("4c90f2543d937c033f424fbe"), "kind" : "exam", "score" : 52, "student" : 745 }
{ "_id" : ObjectId("4c90f2543d937c033f424fc7"), "kind" : "exam", "score" : 54, "student" : 748 }
{ "_id" : ObjectId("4c90f2543d937c033f424fcb"), "kind" : "quiz", "score" : 50, "student" : 750 }
{ "_id" : ObjectId("4c90f2543d937c033f424fcc"), "kind" : "essay", "score" : 53, "student" : 750 }
{ "_id" : ObjectId("4c90f2543d937c033f424fcf"), "kind" : "essay", "score" : 54, "student" : 751 }
{ "_id" : ObjectId("4c90f2543d937c033f424fd1"), "kind" : "quiz", "score" : 60, "student" : 752 }
{ "_id" : ObjectId("4c90f2543d937c033f424fd4"), "kind" : "quiz", "score" : 57, "student" : 753 }
{ "_id" : ObjectId("4c90f2543d937c033f424fd6"), "kind" : "exam", "score" : 51, "student" : 753 }
{ "_id" : ObjectId("4c90f2543d937c033f424fd8"), "kind" : "essay", "score" : 60, "student" : 754 }
{ "_id" : ObjectId("4c90f2543d937c033f424fd9"), "kind" : "exam", "score" : 53, "student" : 754 }
{ "_id" : ObjectId("4c90f2543d937c033f424fe2"), "kind" : "exam", "score" : 50, "student" : 757 }
{ "_id" : ObjectId("4c90f2543d937c033f424fe6"), "kind" : "quiz", "score" : 63, "student" : 759 }
{ "_id" : ObjectId("4c90f2543d937c033f424fe9"), "kind" : "quiz", "score" : 56, "student" : 760 }
{ "_id" : ObjectId("4c90f2543d937c033f424feb"), "kind" : "exam", "score" : 57, "student" : 760 }
{ "_id" : ObjectId("4c90f2543d937c033f424fef"), "kind" : "quiz", "score" : 54, "student" : 762 }
{ "_id" : ObjectId("4c90f2543d937c033f424ff1"), "kind" : "exam", "score" : 61, "student" : 762 }
{ "_id" : ObjectId("4c90f2543d937c033f424ff5"), "kind" : "quiz", "score" : 51, "student" : 764 }
{ "_id" : ObjectId("4c90f2543d937c033f424ff6"), "kind" : "essay", "score" : 53, "student" : 764 }
{ "_id" : ObjectId("4c90f2543d937c033f424ff7"), "kind" : "exam", "score" : 63, "student" : 764 }
{ "_id" : ObjectId("4c90f2543d937c033f424ff8"), "kind" : "quiz", "score" : 54, "student" : 765 }
{ "_id" : ObjectId("4c90f2543d937c033f424ffe"), "kind" : "quiz", "score" : 56, "student" : 767 }
{ "_id" : ObjectId("4c90f2543d937c033f425009"), "kind" : "exam", "score" : 63, "student" : 770 }
{ "_id" : ObjectId("4c90f2543d937c033f42500f"), "kind" : "exam", "score" : 64, "student" : 772 }
{ "_id" : ObjectId("4c90f2543d937c033f425011"), "kind" : "essay", "score" : 54, "student" : 773 }
{ "_id" : ObjectId("4c90f2543d937c033f425015"), "kind" : "exam", "score" : 55, "student" : 774 }
{ "_id" : ObjectId("4c90f2543d937c033f425017"), "kind" : "essay", "score" : 50, "student" : 775 }
{ "_id" : ObjectId("4c90f2543d937c033f425019"), "kind" : "quiz", "score" : 51, "student" : 776 }
{ "_id" : ObjectId("4c90f2543d937c033f42501c"), "kind" : "quiz", "score" : 64, "student" : 777 }
{ "_id" : ObjectId("4c90f2543d937c033f425022"), "kind" : "quiz", "score" : 54, "student" : 779 }
{ "_id" : ObjectId("4c90f2543d937c033f425027"), "kind" : "exam", "score" : 61, "student" : 780 }
{ "_id" : ObjectId("4c90f2543d937c033f42502f"), "kind" : "essay", "score" : 58, "student" : 783 }
{ "_id" : ObjectId("4c90f2543d937c033f425031"), "kind" : "quiz", "score" : 55, "student" : 784 }
{ "_id" : ObjectId("4c90f2543d937c033f425033"), "kind" : "exam", "score" : 52, "student" : 784 }
{ "_id" : ObjectId("4c90f2543d937c033f425035"), "kind" : "essay", "score" : 52, "student" : 785 }
{ "_id" : ObjectId("4c90f2543d937c033f425037"), "kind" : "quiz", "score" : 59, "student" : 786 }
{ "_id" : ObjectId("4c90f2543d937c033f425041"), "kind" : "essay", "score" : 53, "student" : 789 }
{ "_id" : ObjectId("4c90f2543d937c033f425042"), "kind" : "exam", "score" : 61, "student" : 789 }
{ "_id" : ObjectId("4c90f2543d937c033f425043"), "kind" : "quiz", "score" : 55, "student" : 790 }
{ "_id" : ObjectId("4c90f2543d937c033f425045"), "kind" : "exam", "score" : 54, "student" : 790 }
{ "_id" : ObjectId("4c90f2543d937c033f42504f"), "kind" : "quiz", "score" : 51, "student" : 794 }
{ "_id" : ObjectId("4c90f2543d937c033f425050"), "kind" : "essay", "score" : 55, "student" : 794 }
{ "_id" : ObjectId("4c90f2543d937c033f425051"), "kind" : "exam", "score" : 51, "student" : 794 }
{ "_id" : ObjectId("4c90f2543d937c033f42505a"), "kind" : "exam", "score" : 50, "student" : 797 }
{ "_id" : ObjectId("4c90f2543d937c033f42505e"), "kind" : "quiz", "score" : 53, "student" : 799 }
{ "_id" : ObjectId("4c90f2543d937c033f425062"), "kind" : "essay", "score" : 60, "student" : 800 }
{ "_id" : ObjectId("4c90f2543d937c033f425068"), "kind" : "essay", "score" : 59, "student" : 802 }
{ "_id" : ObjectId("4c90f2543d937c033f42506a"), "kind" : "quiz", "score" : 59, "student" : 803 }
{ "_id" : ObjectId("4c90f2543d937c033f42506b"), "kind" : "essay", "score" : 63, "student" : 803 }
{ "_id" : ObjectId("4c90f2543d937c033f42506e"), "kind" : "essay", "score" : 58, "student" : 804 }
{ "_id" : ObjectId("4c90f2543d937c033f42506f"), "kind" : "exam", "score" : 52, "student" : 804 }
{ "_id" : ObjectId("4c90f2543d937c033f425074"), "kind" : "essay", "score" : 50, "student" : 806 }
{ "_id" : ObjectId("4c90f2543d937c033f42507b"), "kind" : "exam", "score" : 62, "student" : 808 }
{ "_id" : ObjectId("4c90f2543d937c033f425080"), "kind" : "essay", "score" : 51, "student" : 810 }
{ "_id" : ObjectId("4c90f2543d937c033f425083"), "kind" : "essay", "score" : 55, "student" : 811 }
{ "_id" : ObjectId("4c90f2543d937c033f425084"), "kind" : "exam", "score" : 63, "student" : 811 }
{ "_id" : ObjectId("4c90f2543d937c033f425086"), "kind" : "essay", "score" : 56, "student" : 812 }
{ "_id" : ObjectId("4c90f2543d937c033f42508e"), "kind" : "quiz", "score" : 51, "student" : 815 }
{ "_id" : ObjectId("4c90f2543d937c033f42508f"), "kind" : "essay", "score" : 61, "student" : 815 }
{ "_id" : ObjectId("4c90f2543d937c033f425096"), "kind" : "exam", "score" : 64, "student" : 817 }
{ "_id" : ObjectId("4c90f2543d937c033f425098"), "kind" : "essay", "score" : 50, "student" : 818 }
{ "_id" : ObjectId("4c90f2543d937c033f42509c"), "kind" : "exam", "score" : 51, "student" : 819 }
{ "_id" : ObjectId("4c90f2543d937c033f4250aa"), "kind" : "essay", "score" : 56, "student" : 824 }
{ "_id" : ObjectId("4c90f2543d937c033f4250b2"), "kind" : "quiz", "score" : 58, "student" : 827 }
{ "_id" : ObjectId("4c90f2543d937c033f4250b8"), "kind" : "quiz", "score" : 64, "student" : 829 }
{ "_id" : ObjectId("4c90f2543d937c033f4250b9"), "kind" : "essay", "score" : 57, "student" : 829 }
{ "_id" : ObjectId("4c90f2543d937c033f4250bb"), "kind" : "quiz", "score" : 58, "student" : 830 }
{ "_id" : ObjectId("4c90f2543d937c033f4250bc"), "kind" : "essay", "score" : 59, "student" : 830 }
{ "_id" : ObjectId("4c90f2543d937c033f4250be"), "kind" : "quiz", "score" : 61, "student" : 831 }
{ "_id" : ObjectId("4c90f2543d937c033f4250c0"), "kind" : "exam", "score" : 64, "student" : 831 }
{ "_id" : ObjectId("4c90f2543d937c033f4250c2"), "kind" : "essay", "score" : 62, "student" : 832 }
{ "_id" : ObjectId("4c90f2543d937c033f4250c8"), "kind" : "essay", "score" : 60, "student" : 834 }
{ "_id" : ObjectId("4c90f2543d937c033f4250c9"), "kind" : "exam", "score" : 57, "student" : 834 }
{ "_id" : ObjectId("4c90f2543d937c033f4250ca"), "kind" : "quiz", "score" : 63, "student" : 835 }
{ "_id" : ObjectId("4c90f2543d937c033f4250d1"), "kind" : "essay", "score" : 55, "student" : 837 }
{ "_id" : ObjectId("4c90f2543d937c033f4250d7"), "kind" : "essay", "score" : 50, "student" : 839 }
{ "_id" : ObjectId("4c90f2543d937c033f4250e1"), "kind" : "exam", "score" : 63, "student" : 842 }
{ "_id" : ObjectId("4c90f2543d937c033f4250e2"), "kind" : "quiz", "score" : 60, "student" : 843 }
{ "_id" : ObjectId("4c90f2543d937c033f4250e4"), "kind" : "exam", "score" : 55, "student" : 843 }
{ "_id" : ObjectId("4c90f2543d937c033f4250e6"), "kind" : "essay", "score" : 55, "student" : 844 }
{ "_id" : ObjectId("4c90f2543d937c033f4250e8"), "kind" : "quiz", "score" : 62, "student" : 845 }
{ "_id" : ObjectId("4c90f2543d937c033f4250ea"), "kind" : "exam", "score" : 64, "student" : 845 }
{ "_id" : ObjectId("4c90f2543d937c033f4250ed"), "kind" : "exam", "score" : 62, "student" : 846 }
{ "_id" : ObjectId("4c90f2543d937c033f4250ef"), "kind" : "essay", "score" : 62, "student" : 847 }
{ "_id" : ObjectId("4c90f2543d937c033f4250f4"), "kind" : "quiz", "score" : 51, "student" : 849 }
{ "_id" : ObjectId("4c90f2543d937c033f4250f5"), "kind" : "essay", "score" : 56, "student" : 849 }
{ "_id" : ObjectId("4c90f2543d937c033f4250f9"), "kind" : "exam", "score" : 61, "student" : 850 }
{ "_id" : ObjectId("4c90f2543d937c033f4250fe"), "kind" : "essay", "score" : 51, "student" : 852 }
{ "_id" : ObjectId("4c90f2543d937c033f425101"), "kind" : "essay", "score" : 62, "student" : 853 }
{ "_id" : ObjectId("4c90f2543d937c033f425103"), "kind" : "quiz", "score" : 55, "student" : 854 }
{ "_id" : ObjectId("4c90f2543d937c033f425108"), "kind" : "exam", "score" : 57, "student" : 855 }
{ "_id" : ObjectId("4c90f2543d937c033f42510b"), "kind" : "exam", "score" : 55, "student" : 856 }
{ "_id" : ObjectId("4c90f2543d937c033f42510c"), "kind" : "quiz", "score" : 56, "student" : 857 }
{ "_id" : ObjectId("4c90f2543d937c033f425110"), "kind" : "essay", "score" : 56, "student" : 858 }
{ "_id" : ObjectId("4c90f2543d937c033f425112"), "kind" : "quiz", "score" : 60, "student" : 859 }
{ "_id" : ObjectId("4c90f2543d937c033f425113"), "kind" : "essay", "score" : 52, "student" : 859 }
{ "_id" : ObjectId("4c90f2543d937c033f425117"), "kind" : "exam", "score" : 60, "student" : 860 }
{ "_id" : ObjectId("4c90f2543d937c033f42511c"), "kind" : "essay", "score" : 56, "student" : 862 }
{ "_id" : ObjectId("4c90f2543d937c033f425121"), "kind" : "quiz", "score" : 53, "student" : 864 }
{ "_id" : ObjectId("4c90f2543d937c033f425122"), "kind" : "essay", "score" : 52, "student" : 864 }
{ "_id" : ObjectId("4c90f2543d937c033f425125"), "kind" : "essay", "score" : 55, "student" : 865 }
{ "_id" : ObjectId("4c90f2543d937c033f42512a"), "kind" : "quiz", "score" : 54, "student" : 867 }
{ "_id" : ObjectId("4c90f2543d937c033f42512b"), "kind" : "essay", "score" : 52, "student" : 867 }
{ "_id" : ObjectId("4c90f2543d937c033f425139"), "kind" : "quiz", "score" : 50, "student" : 872 }
{ "_id" : ObjectId("4c90f2543d937c033f42513c"), "kind" : "quiz", "score" : 51, "student" : 873 }
{ "_id" : ObjectId("4c90f2543d937c033f42513d"), "kind" : "essay", "score" : 56, "student" : 873 }
{ "_id" : ObjectId("4c90f2543d937c033f425141"), "kind" : "exam", "score" : 55, "student" : 874 }
{ "_id" : ObjectId("4c90f2543d937c033f425142"), "kind" : "quiz", "score" : 54, "student" : 875 }
{ "_id" : ObjectId("4c90f2543d937c033f425146"), "kind" : "essay", "score" : 55, "student" : 876 }
{ "_id" : ObjectId("4c90f2543d937c033f425149"), "kind" : "essay", "score" : 64, "student" : 877 }
{ "_id" : ObjectId("4c90f2543d937c033f42514f"), "kind" : "essay", "score" : 56, "student" : 879 }
{ "_id" : ObjectId("4c90f2543d937c033f425150"), "kind" : "exam", "score" : 55, "student" : 879 }
{ "_id" : ObjectId("4c90f2543d937c033f425152"), "kind" : "essay", "score" : 58, "student" : 880 }
{ "_id" : ObjectId("4c90f2543d937c033f425157"), "kind" : "quiz", "score" : 58, "student" : 882 }
{ "_id" : ObjectId("4c90f2543d937c033f42515b"), "kind" : "essay", "score" : 56, "student" : 883 }
{ "_id" : ObjectId("4c90f2543d937c033f425164"), "kind" : "essay", "score" : 64, "student" : 886 }
{ "_id" : ObjectId("4c90f2543d937c033f425165"), "kind" : "exam", "score" : 50, "student" : 886 }
{ "_id" : ObjectId("4c90f2543d937c033f425166"), "kind" : "quiz", "score" : 56, "student" : 887 }
{ "_id" : ObjectId("4c90f2543d937c033f42516e"), "kind" : "exam", "score" : 58, "student" : 889 }
{ "_id" : ObjectId("4c90f2543d937c033f42516f"), "kind" : "quiz", "score" : 60, "student" : 890 }
{ "_id" : ObjectId("4c90f2543d937c033f425174"), "kind" : "exam", "score" : 59, "student" : 891 }
{ "_id" : ObjectId("4c90f2543d937c033f425175"), "kind" : "quiz", "score" : 61, "student" : 892 }
{ "_id" : ObjectId("4c90f2543d937c033f425180"), "kind" : "exam", "score" : 50, "student" : 895 }
{ "_id" : ObjectId("4c90f2543d937c033f425181"), "kind" : "quiz", "score" : 52, "student" : 896 }
{ "_id" : ObjectId("4c90f2543d937c033f425185"), "kind" : "essay", "score" : 57, "student" : 897 }
{ "_id" : ObjectId("4c90f2543d937c033f425187"), "kind" : "quiz", "score" : 50, "student" : 898 }
{ "_id" : ObjectId("4c90f2543d937c033f42518d"), "kind" : "quiz", "score" : 56, "student" : 900 }
{ "_id" : ObjectId("4c90f2543d937c033f425193"), "kind" : "quiz", "score" : 51, "student" : 902 }
{ "_id" : ObjectId("4c90f2543d937c033f425195"), "kind" : "exam", "score" : 60, "student" : 902 }
{ "_id" : ObjectId("4c90f2543d937c033f425198"), "kind" : "exam", "score" : 50, "student" : 903 }
{ "_id" : ObjectId("4c90f2543d937c033f42519a"), "kind" : "essay", "score" : 62, "student" : 904 }
{ "_id" : ObjectId("4c90f2543d937c033f42519e"), "kind" : "exam", "score" : 59, "student" : 905 }
{ "_id" : ObjectId("4c90f2543d937c033f4251a0"), "kind" : "essay", "score" : 54, "student" : 906 }
{ "_id" : ObjectId("4c90f2543d937c033f4251a8"), "kind" : "quiz", "score" : 61, "student" : 909 }
{ "_id" : ObjectId("4c90f2543d937c033f4251ab"), "kind" : "quiz", "score" : 56, "student" : 910 }
{ "_id" : ObjectId("4c90f2543d937c033f4251b0"), "kind" : "exam", "score" : 62, "student" : 911 }
{ "_id" : ObjectId("4c90f2543d937c033f4251b4"), "kind" : "quiz", "score" : 57, "student" : 913 }
{ "_id" : ObjectId("4c90f2543d937c033f4251b7"), "kind" : "quiz", "score" : 56, "student" : 914 }
{ "_id" : ObjectId("4c90f2543d937c033f4251bb"), "kind" : "essay", "score" : 60, "student" : 915 }
{ "_id" : ObjectId("4c90f2543d937c033f4251bd"), "kind" : "quiz", "score" : 56, "student" : 916 }
{ "_id" : ObjectId("4c90f2543d937c033f4251c1"), "kind" : "essay", "score" : 63, "student" : 917 }
{ "_id" : ObjectId("4c90f2543d937c033f4251c3"), "kind" : "quiz", "score" : 53, "student" : 918 }
{ "_id" : ObjectId("4c90f2543d937c033f4251c4"), "kind" : "essay", "score" : 55, "student" : 918 }
{ "_id" : ObjectId("4c90f2543d937c033f4251c6"), "kind" : "quiz", "score" : 61, "student" : 919 }
{ "_id" : ObjectId("4c90f2543d937c033f4251c9"), "kind" : "quiz", "score" : 64, "student" : 920 }
{ "_id" : ObjectId("4c90f2543d937c033f4251cd"), "kind" : "essay", "score" : 60, "student" : 921 }
{ "_id" : ObjectId("4c90f2543d937c033f4251ce"), "kind" : "exam", "score" : 62, "student" : 921 }
{ "_id" : ObjectId("4c90f2543d937c033f4251d3"), "kind" : "essay", "score" : 63, "student" : 923 }
{ "_id" : ObjectId("4c90f2543d937c033f4251d4"), "kind" : "exam", "score" : 52, "student" : 923 }
{ "_id" : ObjectId("4c90f2543d937c033f4251d6"), "kind" : "essay", "score" : 52, "student" : 924 }
{ "_id" : ObjectId("4c90f2543d937c033f4251d8"), "kind" : "quiz", "score" : 63, "student" : 925 }
{ "_id" : ObjectId("4c90f2543d937c033f4251db"), "kind" : "quiz", "score" : 50, "student" : 926 }
{ "_id" : ObjectId("4c90f2543d937c033f4251dc"), "kind" : "essay", "score" : 61, "student" : 926 }
{ "_id" : ObjectId("4c90f2543d937c033f4251dd"), "kind" : "exam", "score" : 58, "student" : 926 }
{ "_id" : ObjectId("4c90f2543d937c033f4251de"), "kind" : "quiz", "score" : 58, "student" : 927 }
{ "_id" : ObjectId("4c90f2543d937c033f4251e1"), "kind" : "quiz", "score" : 56, "student" : 928 }
{ "_id" : ObjectId("4c90f2543d937c033f4251e3"), "kind" : "exam", "score" : 58, "student" : 928 }
{ "_id" : ObjectId("4c90f2543d937c033f4251e4"), "kind" : "quiz", "score" : 61, "student" : 929 }
{ "_id" : ObjectId("4c90f2543d937c033f4251e5"), "kind" : "essay", "score" : 56, "student" : 929 }
{ "_id" : ObjectId("4c90f2543d937c033f4251ec"), "kind" : "exam", "score" : 50, "student" : 931 }
{ "_id" : ObjectId("4c90f2543d937c033f4251ed"), "kind" : "quiz", "score" : 55, "student" : 932 }
{ "_id" : ObjectId("4c90f2543d937c033f4251ef"), "kind" : "exam", "score" : 62, "student" : 932 }
{ "_id" : ObjectId("4c90f2543d937c033f4251f3"), "kind" : "quiz", "score" : 50, "student" : 934 }
{ "_id" : ObjectId("4c90f2543d937c033f4251f7"), "kind" : "essay", "score" : 56, "student" : 935 }
{ "_id" : ObjectId("4c90f2543d937c033f4251f9"), "kind" : "quiz", "score" : 55, "student" : 936 }
{ "_id" : ObjectId("4c90f2543d937c033f4251fa"), "kind" : "essay", "score" : 55, "student" : 936 }
{ "_id" : ObjectId("4c90f2543d937c033f4251ff"), "kind" : "quiz", "score" : 58, "student" : 938 }
{ "_id" : ObjectId("4c90f2543d937c033f425202"), "kind" : "quiz", "score" : 64, "student" : 939 }
{ "_id" : ObjectId("4c90f2543d937c033f425203"), "kind" : "essay", "score" : 54, "student" : 939 }
{ "_id" : ObjectId("4c90f2543d937c033f425206"), "kind" : "essay", "score" : 57, "student" : 940 }
{ "_id" : ObjectId("4c90f2543d937c033f425209"), "kind" : "essay", "score" : 60, "student" : 941 }
{ "_id" : ObjectId("4c90f2543d937c033f42520f"), "kind" : "essay", "score" : 51, "student" : 943 }
{ "_id" : ObjectId("4c90f2543d937c033f425210"), "kind" : "exam", "score" : 53, "student" : 943 }
{ "_id" : ObjectId("4c90f2543d937c033f425219"), "kind" : "exam", "score" : 63, "student" : 946 }
{ "_id" : ObjectId("4c90f2543d937c033f42521a"), "kind" : "quiz", "score" : 51, "student" : 947 }
{ "_id" : ObjectId("4c90f2543d937c033f42521c"), "kind" : "exam", "score" : 59, "student" : 947 }
{ "_id" : ObjectId("4c90f2543d937c033f425222"), "kind" : "exam", "score" : 59, "student" : 949 }
{ "_id" : ObjectId("4c90f2543d937c033f425223"), "kind" : "quiz", "score" : 60, "student" : 950 }
{ "_id" : ObjectId("4c90f2543d937c033f425227"), "kind" : "essay", "score" : 58, "student" : 951 }
{ "_id" : ObjectId("4c90f2543d937c033f42522a"), "kind" : "essay", "score" : 63, "student" : 952 }
{ "_id" : ObjectId("4c90f2543d937c033f42522c"), "kind" : "quiz", "score" : 56, "student" : 953 }
{ "_id" : ObjectId("4c90f2543d937c033f425230"), "kind" : "essay", "score" : 64, "student" : 954 }
{ "_id" : ObjectId("4c90f2543d937c033f425233"), "kind" : "essay", "score" : 56, "student" : 955 }
{ "_id" : ObjectId("4c90f2543d937c033f425234"), "kind" : "exam", "score" : 61, "student" : 955 }
{ "_id" : ObjectId("4c90f2543d937c033f425235"), "kind" : "quiz", "score" : 57, "student" : 956 }
{ "_id" : ObjectId("4c90f2543d937c033f425239"), "kind" : "essay", "score" : 52, "student" : 957 }
{ "_id" : ObjectId("4c90f2543d937c033f42523b"), "kind" : "quiz", "score" : 62, "student" : 958 }
{ "_id" : ObjectId("4c90f2543d937c033f42523c"), "kind" : "essay", "score" : 58, "student" : 958 }
{ "_id" : ObjectId("4c90f2543d937c033f42523e"), "kind" : "quiz", "score" : 52, "student" : 959 }
{ "_id" : ObjectId("4c90f2543d937c033f425243"), "kind" : "exam", "score" : 60, "student" : 960 }
{ "_id" : ObjectId("4c90f2543d937c033f425245"), "kind" : "essay", "score" : 50, "student" : 961 }
{ "_id" : ObjectId("4c90f2543d937c033f425248"), "kind" : "essay", "score" : 52, "student" : 962 }
{ "_id" : ObjectId("4c90f2543d937c033f425256"), "kind" : "quiz", "score" : 63, "student" : 967 }
{ "_id" : ObjectId("4c90f2543d937c033f425257"), "kind" : "essay", "score" : 62, "student" : 967 }
{ "_id" : ObjectId("4c90f2543d937c033f425259"), "kind" : "quiz", "score" : 52, "student" : 968 }
{ "_id" : ObjectId("4c90f2543d937c033f42525d"), "kind" : "essay", "score" : 54, "student" : 969 }
{ "_id" : ObjectId("4c90f2543d937c033f42525f"), "kind" : "quiz", "score" : 50, "student" : 970 }
{ "_id" : ObjectId("4c90f2543d937c033f425263"), "kind" : "essay", "score" : 53, "student" : 971 }
{ "_id" : ObjectId("4c90f2543d937c033f425266"), "kind" : "essay", "score" : 57, "student" : 972 }
{ "_id" : ObjectId("4c90f2543d937c033f425269"), "kind" : "essay", "score" : 50, "student" : 973 }
{ "_id" : ObjectId("4c90f2543d937c033f42526f"), "kind" : "essay", "score" : 64, "student" : 975 }
{ "_id" : ObjectId("4c90f2543d937c033f425270"), "kind" : "exam", "score" : 50, "student" : 975 }
{ "_id" : ObjectId("4c90f2543d937c033f425271"), "kind" : "quiz", "score" : 60, "student" : 976 }
{ "_id" : ObjectId("4c90f2543d937c033f425273"), "kind" : "exam", "score" : 61, "student" : 976 }
{ "_id" : ObjectId("4c90f2543d937c033f425277"), "kind" : "quiz", "score" : 52, "student" : 978 }
{ "_id" : ObjectId("4c90f2543d937c033f425279"), "kind" : "exam", "score" : 63, "student" : 978 }
{ "_id" : ObjectId("4c90f2543d937c033f42527d"), "kind" : "quiz", "score" : 54, "student" : 980 }
{ "_id" : ObjectId("4c90f2543d937c033f425282"), "kind" : "exam", "score" : 57, "student" : 981 }
{ "_id" : ObjectId("4c90f2543d937c033f42528a"), "kind" : "essay", "score" : 55, "student" : 984 }
{ "_id" : ObjectId("4c90f2543d937c033f425294"), "kind" : "exam", "score" : 60, "student" : 987 }
{ "_id" : ObjectId("4c90f2543d937c033f425295"), "kind" : "quiz", "score" : 55, "student" : 988 }
{ "_id" : ObjectId("4c90f2543d937c033f425298"), "kind" : "quiz", "score" : 51, "student" : 989 }
{ "_id" : ObjectId("4c90f2543d937c033f4252b1"), "kind" : "essay", "score" : 54, "student" : 997 }
{ "_id" : ObjectId("4c90f2543d937c033f4252b2"), "kind" : "exam", "score" : 52, "student" : 997 }
{ "_id" : ObjectId("4c90f2543d937c033f4252b3"), "kind" : "quiz", "score" : 56, "student" : 998 }
{ "_id" : ObjectId("4c90f2543d937c033f4252b5"), "kind" : "exam", "score" : 55, "student" : 998 }
bye
