1.) use training
db.scores.find( { score: { $lt: 65 }} );
2.) use training
db.scores.find({},{score : 1}).sort({score : -1}).limit(1);
db.scores.find({},{score : 1}).sort({score : 1}).limit(1);
3.) use digg
db.stories.find({"shorturl.view_count" : {$gt : 1000}}).pretty();
4.) use digg
db.stories.find({$or : [{"topic.name" : "Television"}, {"media" : "videos"}]}).skip(5).limit(10).pretty();
5.)  use digg
db.stories.find({ "media" : {$in: ['news','images']}, 'topic.name' : 'Comedy'}).pretty()

1.) db.scores.update({'score': {"$gt": 90}}, {'$set': {grade: "A"}}, false, true);
db.scores.update({'score': {"$gt": 80, $lte: 90}}, {'$set': {grade: "B"}}, false, true);

2.) db.scores.update({'score': {"$lt": 60}, 'name' : 'exam'}, {'$inc': {score: 10}},false, true);